﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0082)http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><LINK rel="stylesheet" 
type="text/css" href="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/style.css" 
media="all"><TITLE>Asynchrony Solutions Blog  » Building Custom Map Annotation 
Callouts – Part 1</TITLE><LINK title="Asynchrony Solutions Blog » Feed" rel="alternate" 
type="application/rss+xml" href="http://blog.asolutions.com/feed/"><LINK title="Asynchrony Solutions Blog » Comments Feed" 
rel="alternate" type="application/rss+xml" href="http://blog.asolutions.com/comments/feed/">
<LINK title="Asynchrony Solutions Blog » Building Custom Map Annotation Callouts – Part 1 Comments Feed" 
rel="alternate" type="application/rss+xml" href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/feed/">
<LINK id="wp-author-bio-css" rel="stylesheet" type="text/css" href="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/wp-about-author.css" 
media="all">
<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src=""></SCRIPT>
<LINK title="RSD" rel="EditURI" type="application/rsd+xml" href="http://blog.asolutions.com/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.asolutions.com/wp-includes/wlwmanifest.xml"><LINK 
title="So Good You Could Eat It" rel="prev" href="http://blog.asolutions.com/2010/08/so-good-you-could-eat-it/">
<LINK title="Building Custom Map Annotation Callouts – Part 2" rel="next" href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/">
<META name="GENERATOR" content="MSHTML 9.00.8112.16443"><LINK rel="canonical" 
href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">
<LINK rel="shortlink" href="http://blog.asolutions.com/?p=48">
<META name="framework" content="Alkivia Framework 0.8">
<SCRIPT type="text/javascript" charset="utf-8" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/buttons.js"></SCRIPT>

<SCRIPT type="text/javascript">stLight.options({publisher:'wp.f5c58415-1d56-4765-8a4a-02ebea2ce8cd'});var st_type='wordpress3.0.1';</SCRIPT>

<META id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3"><!-- jQuery functions for tabs on Our Team Page -->
<SCRIPT type="text/javascript">
	jQuery(function() {
		jQuery("#tabs").tabs();
	});
</SCRIPT>

<SCRIPT type="text/javascript">
   function scrollWin(){
   jQuery('html').animate({
   scrollTop: jQuery("#scrollStop").offset().top
   }, 500);
}
</SCRIPT>
<!-- End jQuery functions for tabs --></HEAD>
<BODY>
<DIV id="blog" class="container">
<DIV class="header">
<H1><A title="Return to the Asynchrony Solutions Home Page" href="http://blog.asolutions.com/"><SPAN 
class="alt">Asynchrony Solutions Blog</SPAN></A></H1>
<UL class="primary">
  <LI class="visit"><A title="Visit Our Parent Site at Asolutions.com" href="http://www.asolutions.com/"><SPAN 
  class="alt">Asolutions.com</SPAN></A></LI>
  <LI class="subscribe"><A title="Subscribe to the RSS feed for the Asynchrony Blog" 
  href="http://blog.asolutions.com/feed/"><SPAN 
  class="alt">Subscribe</SPAN></A></LI></UL></DIV>
<DIV class="content">
<DIV class="main">
<UL class="olderNewer">
  <LI class="button next"><A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
  rel="next">Newer Blog Post »</A></LI>
  <LI class="button prev"><A href="http://blog.asolutions.com/2010/08/deploying-enterprise-apps-for-ios-4/" 
  rel="prev">« Older Blog Post</A></LI></UL>
<H3>
<UL class="post-categories">
  <LI><A title="View all posts in Development" href="http://blog.asolutions.com/category/development/" 
  rel="category tag">Development</A></LI></UL>&nbsp;<A style="text-decoration: none;" 
href="http://blog.asolutions.com/category/agile/feed/"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/icon-feed.png"></A></H3>
<H4 class="first">Building Custom Map Annotation Callouts – Part 1</H4>
<P><EM>by James Rantanen on September 1st, 2010 at 2:50 am</EM></P>
<P>
<P>The iPhone’s Map Annotation Callouts are very useful for displaying small 
amounts of information when a map pin (annotation) is selected.  One problem 
with the standard callouts present in iOS is the inability to change the height 
of the callout.</P>
<P>For example, you may want to display a logo or other image that is taller 
than the default callout.  Or you may want to display an address and phone 
number on separate lines under the title.  Both of these scenarios are 
impossible using the standard iOS callouts.  There are many steps to building a 
good replacement callout with the proper look and behavior, but it can be 
done.</P>
<P><IMG class="aligncenter" alt="Map Callout Compare" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/MapCalloutCompare.png" 
width="483" height="362"></P>
<P><I>Part 1 (explained here) will explain how to build a custom map 
callout.</I></P>
<P><I><A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/">Part 
2</A> covers adding a button to the custom callout, which is not as simple as it 
sounds.</I></P>
<P><SPAN id="more-48"></SPAN></P>
<H4 style="clear: left;">Put it on the map (and take it off)</H4>
<P>For this example we will create two simple map annotations in the view 
controller – one will display the standard callout and the other will display 
the custom callout.</P>
<P>To place the “custom callout annotation” on the map we will add the custom 
annotation when the mapView calls the 
<CODE>mapView:didSelectAnnotationView:</CODE> method, and we will remove the 
callout on the corresponding deselect method, 
<CODE>mapView:didDeselectAnnotationView:</CODE>.  In 
<CODE>mapView:viewForAnnotation:</CODE> we return an instance of our custom 
MKAnnotationView subclass.  Also, we disable the standard callout on the 
“parent” annotation view, which we  will show the custom callout for.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)mapView:(MKMapView *)mapView didSelectAnnotationView:(MKAnnotationView *)view {
	if (view.annotation == self.customAnnotation) {
		if (self.calloutAnnotation == nil) {
			self.calloutAnnotation = [[CalloutMapAnnotation alloc]
				initWithLatitude:view.annotation.coordinate.latitude
				andLongitude:view.annotation.coordinate.longitude];
		} else {
			self.calloutAnnotation.latitude = view.annotation.coordinate.latitude;
			self.calloutAnnotation.longitude = view.annotation.coordinate.longitude;
		}
		[self.mapView addAnnotation:self.calloutAnnotation];
		self.selectedAnnotationView = view;
	}
}

- (void)mapView:(MKMapView *)mapView didDeselectAnnotationView:(MKAnnotationView *)view {
	if (self.calloutAnnotation &amp;&amp; view.annotation == self.customAnnotation) {
		[self.mapView removeAnnotation: self.calloutAnnotation];
	}
}

- (MKAnnotationView *)mapView:(MKMapView *)mapView viewForAnnotation:(id&lt;MKAnnotation&gt;)annotation {
	if (annotation == self.calloutAnnotation) {
		CalloutMapAnnotationView *calloutMapAnnotationView = (CalloutMapAnnotationView *)[self.mapView dequeueReusableAnnotationViewWithIdentifier:@"CalloutAnnotation"];
		if (!calloutMapAnnotationView) {
			calloutMapAnnotationView = [[[CalloutMapAnnotationView alloc] initWithAnnotation:annotation
				reuseIdentifier:@"CalloutAnnotation"] autorelease];
		}
		calloutMapAnnotationView.parentAnnotationView = self.selectedAnnotationView;
		calloutMapAnnotationView.mapView = self.mapView;
		return calloutMapAnnotationView;
	} else if (annotation == self.customAnnotation) {
		MKPinAnnotationView *annotationView = [[[MKPinAnnotationView alloc] initWithAnnotation:annotation
				reuseIdentifier:@"CustomAnnotation"] autorelease];
		annotationView.canShowCallout = NO;
		annotationView.pinColor = MKPinAnnotationColorGreen;
		return annotationView;
	} else if (annotation == self.normalAnnotation) {
		MKPinAnnotationView *annotationView = [[[MKPinAnnotationView alloc] initWithAnnotation:annotation
				reuseIdentifier:@"NormalAnnotation"] autorelease];
		annotationView.canShowCallout = YES;
		annotationView.pinColor = MKPinAnnotationColorPurple;
		return annotationView;
	}

	return nil;
}
</PRE>
<P><I>Note: If building for iOS 3.x you will need to determine annotation 
selection another way (KVO, notifications, etc.).</I></P>
<P>&nbsp;</P>
<H4>Draw the callout (in the right place)</H4>
<P>Now that we have the callout annotation placed on the map at the same 
coordinate as the parent annotation, we need to adjust the width and height of 
the callout view and adjust the center offset so that the view spans the entire 
width of the map and sits above the parent annotation.  These calculations will 
be done during <CODE>setAnnotation:</CODE> because our 
<CODE>contentHeight</CODE>, <CODE>offsetFromParent</CODE>, and 
<CODE>mapView</CODE> properties should have been set by then.   
<CODE>setNeedsDisplay</CODE> will also be called in <CODE>setAnnotation:</CODE> 
so that the callout is redrawn to match up with the annotation.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)setAnnotation:(id &lt;MKAnnotation&gt;)annotation {
	[super setAnnotation:annotation];
	[self prepareFrameSize];
	[self prepareOffset];
	[self setNeedsDisplay];
}

- (void)prepareFrameSize {
	CGRect frame = self.frame;
	CGFloat height =	self.contentHeight +
	CalloutMapAnnotationViewContentHeightBuffer +
	CalloutMapAnnotationViewBottomShadowBufferSize -
	self.offsetFromParent.y;

	frame.size = CGSizeMake(self.mapView.frame.size.width, height);
	self.frame = frame;
}

- (void)prepareOffset {
	CGPoint parentOrigin = [self.mapView
				convertPoint:self.parentAnnotationView.frame.origin
				fromView:self.parentAnnotationView.superview];

	CGFloat xOffset =	(self.mapView.frame.size.width / 2) -
						(parentOrigin.x + self.offsetFromParent.x);

	//Add half our height plus half of the height of the annotation we are tied to so that our bottom lines up to its top
	//Then take into account its offset and the extra space needed for our drop shadow
	CGFloat yOffset = -(self.frame.size.height / 2 +
						self.parentAnnotationView.frame.size.height / 2) +
						self.offsetFromParent.y +
						CalloutMapAnnotationViewBottomShadowBufferSize;

	self.centerOffset = CGPointMake(xOffset, yOffset);
}
</PRE>
<P>&nbsp;</P>
<P>The shape of the callout bubble is basically a round-rectangle with a 
triangle that points to the parent annotation.  Determining where that point 
should be is a matter of finding the x-coordinate of the parent relative to it 
and adding the <CODE>offsetFromParent.x</CODE> property.  Luckily 
<CODE>UIView</CODE> contains the handy <CODE>convertPoint:fromView:</CODE> 
method to handle the conversion between coordinate systems.</P>
<P>The steps to draw something similar to the standard callout are as 
follows:</P>
<UL>
  <LI>Create the shape (path) of the callout bubble with the point in the right 
  position to match up with the parent</LI>
  <LI>Fill the path and add the shadow (adding the shadow here and then 
  restoring the context prevents the shadow from being redrawn with each 
  subsequent step)</LI>
  <LI>Apply a stroke to the path (more opaque than the fill)</LI>
  <LI>Create a round rectangle path to appear as the “gloss”</LI>
  <LI>Fill the gloss path with a gradient</LI>
  <LI>Convert the glass path to a “stroked path” (this will allow us to apply a 
  gradient to the stroke)</LI>
  <LI>Apply a gradient (light to transparent) to the stroked path</LI></UL>
<P>In code:</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)drawRect:(CGRect)rect {
	CGFloat stroke = 1.0;
	CGFloat radius = 7.0;
	CGMutablePathRef path = CGPathCreateMutable();
	UIColor *color;
	CGColorSpaceRef space = CGColorSpaceCreateDeviceRGB();
	CGContextRef context = UIGraphicsGetCurrentContext();
	CGFloat parentX = [self relativeParentXPosition];

	//Determine Size
	rect = self.bounds;
	rect.size.width -= stroke + 14;
	rect.size.height -= stroke + CalloutMapAnnotationViewHeightAboveParent - self.offsetFromParent.y + CalloutMapAnnotationViewBottomShadowBufferSize;
	rect.origin.x += stroke / 2.0 + 7;
	rect.origin.y += stroke / 2.0;

	//Create Path For Callout Bubble
	CGPathMoveToPoint(path, NULL, rect.origin.x, rect.origin.y + radius);
	CGPathAddLineToPoint(path, NULL, rect.origin.x, rect.origin.y + rect.size.height - radius);
	CGPathAddArc(path, NULL, rect.origin.x + radius, rect.origin.y + rect.size.height - radius,
				 radius, M_PI, M_PI / 2, 1);
	CGPathAddLineToPoint(path, NULL, parentX - 15,
						 rect.origin.y + rect.size.height);
	CGPathAddLineToPoint(path, NULL, parentX,
						 rect.origin.y + rect.size.height + 15);
	CGPathAddLineToPoint(path, NULL, parentX + 15,
						 rect.origin.y + rect.size.height);
	CGPathAddLineToPoint(path, NULL, rect.origin.x + rect.size.width - radius,
						 rect.origin.y + rect.size.height);
	CGPathAddArc(path, NULL, rect.origin.x + rect.size.width - radius,
				 rect.origin.y + rect.size.height - radius, radius, M_PI / 2, 0.0f, 1);
	CGPathAddLineToPoint(path, NULL, rect.origin.x + rect.size.width, rect.origin.y + radius);
	CGPathAddArc(path, NULL, rect.origin.x + rect.size.width - radius, rect.origin.y + radius,
				 radius, 0.0f, -M_PI / 2, 1);
	CGPathAddLineToPoint(path, NULL, rect.origin.x + radius, rect.origin.y);
	CGPathAddArc(path, NULL, rect.origin.x + radius, rect.origin.y + radius, radius,
				 -M_PI / 2, M_PI, 1);
	CGPathCloseSubpath(path);

	//Fill Callout Bubble &amp; Add Shadow
	color = [[UIColor blackColor] colorWithAlphaComponent:.6];
	[color setFill];
	CGContextAddPath(context, path);
	CGContextSaveGState(context);
	CGContextSetShadowWithColor(context, CGSizeMake (0, self.yShadowOffset), 6, [UIColor colorWithWhite:0 alpha:.5].CGColor);
	CGContextFillPath(context);
	CGContextRestoreGState(context);

	//Stroke Callout Bubble
	color = [[UIColor darkGrayColor] colorWithAlphaComponent:.9];
	[color setStroke];
	CGContextSetLineWidth(context, stroke);
	CGContextSetLineCap(context, kCGLineCapSquare);
	CGContextAddPath(context, path);
	CGContextStrokePath(context);

	//Determine Size for Gloss
	CGRect glossRect = self.bounds;
	glossRect.size.width = rect.size.width - stroke;
	glossRect.size.height = (rect.size.height - stroke) / 2;
	glossRect.origin.x = rect.origin.x + stroke / 2;
	glossRect.origin.y += rect.origin.y + stroke / 2;

	CGFloat glossTopRadius = radius - stroke / 2;
	CGFloat glossBottomRadius = radius / 1.5;

	//Create Path For Gloss
	CGMutablePathRef glossPath = CGPathCreateMutable();
	CGPathMoveToPoint(glossPath, NULL, glossRect.origin.x, glossRect.origin.y + glossTopRadius);
	CGPathAddLineToPoint(glossPath, NULL, glossRect.origin.x, glossRect.origin.y + glossRect.size.height - glossBottomRadius);
	CGPathAddArc(glossPath, NULL, glossRect.origin.x + glossBottomRadius, glossRect.origin.y + glossRect.size.height - glossBottomRadius,
				 glossBottomRadius, M_PI, M_PI / 2, 1);
	CGPathAddLineToPoint(glossPath, NULL, glossRect.origin.x + glossRect.size.width - glossBottomRadius,
						 glossRect.origin.y + glossRect.size.height);
	CGPathAddArc(glossPath, NULL, glossRect.origin.x + glossRect.size.width - glossBottomRadius,
				 glossRect.origin.y + glossRect.size.height - glossBottomRadius, glossBottomRadius, M_PI / 2, 0.0f, 1);
	CGPathAddLineToPoint(glossPath, NULL, glossRect.origin.x + glossRect.size.width, glossRect.origin.y + glossTopRadius);
	CGPathAddArc(glossPath, NULL, glossRect.origin.x + glossRect.size.width - glossTopRadius, glossRect.origin.y + glossTopRadius,
				 glossTopRadius, 0.0f, -M_PI / 2, 1);
	CGPathAddLineToPoint(glossPath, NULL, glossRect.origin.x + glossTopRadius, glossRect.origin.y);
	CGPathAddArc(glossPath, NULL, glossRect.origin.x + glossTopRadius, glossRect.origin.y + glossTopRadius, glossTopRadius,
				 -M_PI / 2, M_PI, 1);
	CGPathCloseSubpath(glossPath);

	//Fill Gloss Path
	CGContextAddPath(context, glossPath);
	CGContextClip(context);
	CGFloat colors[] =
	{
		1, 1, 1, .3,
		1, 1, 1, .1,
	};
	CGFloat locations[] = { 0, 1.0 };
	CGGradientRef gradient = CGGradientCreateWithColorComponents(space, colors, locations, 2);
	CGPoint startPoint = glossRect.origin;
	CGPoint endPoint = CGPointMake(glossRect.origin.x, glossRect.origin.y + glossRect.size.height);
	CGContextDrawLinearGradient(context, gradient, startPoint, endPoint, 0);

	//Gradient Stroke Gloss Path
	CGContextAddPath(context, glossPath);
	CGContextSetLineWidth(context, 2);
	CGContextReplacePathWithStrokedPath(context);
	CGContextClip(context);
	CGFloat colors2[] =
	{
		1, 1, 1, .3,
		1, 1, 1, .1,
		1, 1, 1, .0,
	};
	CGFloat locations2[] = { 0, .1, 1.0 };
	CGGradientRef gradient2 = CGGradientCreateWithColorComponents(space, colors2, locations2, 3);
	CGPoint startPoint2 = glossRect.origin;
	CGPoint endPoint2 = CGPointMake(glossRect.origin.x, glossRect.origin.y + glossRect.size.height);
	CGContextDrawLinearGradient(context, gradient2, startPoint2, endPoint2, 0);

	//Cleanup
	CGPathRelease(path);
	CGPathRelease(glossPath);
	CGColorSpaceRelease(space);
	CGGradientRelease(gradient);
	CGGradientRelease(gradient2);
}

- (CGFloat)yShadowOffset {
	if (!_yShadowOffset) {
		float osVersion = [[[UIDevice currentDevice] systemVersion] floatValue];
		if (osVersion &gt;= 3.2) {
			_yShadowOffset = 6;
		} else {
			_yShadowOffset = -6;
		}

	}
	return _yShadowOffset;
}

- (CGFloat)relativeParentXPosition {
	CGPoint parentOrigin = [self.mapView convertPoint:self.parentAnnotationView.frame.origin
											 fromView:self.parentAnnotationView.superview];
	return parentOrigin.x + self.offsetFromParent.x;
}
</PRE>
<P><I>Note: in iOS 3.2 <CODE>CGContextSetShadowWithColor</CODE> reversed the 
direction of the y-axis offset, thus requiring the<CODE>yShadowOffset</CODE> 
method seen above.</I></P>
<P>&nbsp;</P>
<H4>Let’s Add Some Content</H4>
<P>To allow the addition of content we will create a content view as a read-only 
property, which will allow our consumers to access it.  An additional method, 
<CODE>prepareContentFrame</CODE> will be added and invoked from 
<CODE>setAnnotation:</CODE> to set the content frame.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)setAnnotation:(id &lt;MKAnnotation&gt;)annotation {
    [super setAnnotation:annotation];
	[self prepareFrameSize];
	[self prepareOffset];
	[self prepareContentFrame];
    [self setNeedsDisplay];
}

- (void)prepareContentFrame {
	CGRect contentFrame = CGRectMake(self.bounds.origin.x + 10,
									 self.bounds.origin.y + 3,
									 self.bounds.size.width - 20,
									 self.contentHeight);

	self.contentView.frame = contentFrame;
}

- (UIView *)contentView {
	if (!_contentView) {
		_contentView = [[UIView alloc] init];
		self.contentView.backgroundColor = [UIColor clearColor];
		self.contentView.autoresizingMask = UIViewAutoresizingFlexibleHeight | UIViewAutoresizingFlexibleWidth;
		[self addSubview:self.contentView];
	}
	return _contentView;
}
</PRE>
<P>&nbsp;</P>
<P>In our map view controller we will add the following code in 
<CODE>mapView:viewForAnnotation</CODE> to place an image in the callout and set 
the proper content height.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">			calloutMapAnnotationView.contentHeight = 78.0f;
			UIImage *asynchronyLogo = [UIImage imageNamed:@"asynchrony-logo-small.png"];
			UIImageView *asynchronyLogoView = [[[UIImageView alloc] initWithImage:asynchronyLogo] autorelease];
			asynchronyLogoView.frame = CGRectMake(5, 2, asynchronyLogoView.frame.size.width, asynchronyLogoView.frame.size.height);
			[calloutMapAnnotationView.contentView addSubview:asynchronyLogoView];
</PRE>
<P>&nbsp;</P>
<H4>Animation</H4>
<P>So far the callout looks similar to the native callout, but it is still 
lacking some of the behavior of the original.  The callout needs to animate out 
from the parent annotation.  Also, when the parent annotation is near the edge 
of the map view, the map should be adjusted to move the parent annotation in 
from the edge of the view.</P>
<P>The animation would be fairly simple if we could just adjust the frame of the 
callout view, however that will not scale the contents of the callout.  Thus, we 
must use a <A href="http://developer.apple.com/mac/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html">CGAffineTransform</A>. 
Apple has a good introducton to <A href="http://developer.apple.com/mac/library/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204-TPXREF101">affine 
transforms</A>.  The transform will need to both scale the view and translate 
the view to make it appear to grow out of the parent annotation.  Scaling is 
simple – a value of 1 is normal size and other values act as a multiplier, so 
smaller values shrink the view and larger values expand the view.  If the parent 
is off-center on the x-axis the callout needs to be translated to keep the point 
fixed directly over the parent annotation.  Likewise the y-axis must be 
translated so that it appears that the callout grows upward from parent. We need 
to hold on to the frame for these calculations because <CODE>self.frame</CODE> 
cannot be trusted during the animations.  The calculations are done in the 
following two methods:</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (CGFloat)xTransformForScale:(CGFloat)scale {
	CGFloat xDistanceFromCenterToParent = self.endFrame.size.width / 2 - [self relativeParentXPosition];
	return (xDistanceFromCenterToParent * scale) - xDistanceFromCenterToParent;
}

- (CGFloat)yTransformForScale:(CGFloat)scale {
	CGFloat yDistanceFromCenterToParent = (((self.endFrame.size.height) / 2) + self.offsetFromParent.y + CalloutMapAnnotationViewBottomShadowBufferSize + CalloutMapAnnotationViewHeightAboveParent);
	return yDistanceFromCenterToParent - yDistanceFromCenterToParent * scale;
}
</PRE>
<P>&nbsp;</P>
<P>There will be three steps to the animation to create the bounce-like effect 
of the standard callout.  We cannot begin the animation with a scale of 0 
because a transformation matrix with a scale of 0 cannot be inverted.</P>
<OL>
  <LI>Grow from very small to slightly larger than the final size</LI>
  <LI>Shrink to slightly smaller than the final size</LI>
  <LI>Grow to the final size</LI></OL>
<P>These three steps will be separate animations chained together using UIView’s 
<CODE>setAnimationDidStopSelector:</CODE> and <CODE>setAnimationDelegate:</CODE> 
methods.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)animateIn {
	self.endFrame = self.frame;
	CGFloat scale = 0.001f;
	self.transform = CGAffineTransformMake(scale, 0.0f, 0.0f, scale, [self xTransformForScale:scale], [self yTransformForScale:scale]);
	[UIView beginAnimations:@"animateIn" context:nil];
	[UIView setAnimationCurve:UIViewAnimationCurveEaseOut];
	[UIView setAnimationDuration:0.075];
	[UIView setAnimationDidStopSelector:@selector(animateInStepTwo)];
	[UIView setAnimationDelegate:self];

	scale = 1.1;
	self.transform = CGAffineTransformMake(scale, 0.0f, 0.0f, scale, [self xTransformForScale:scale], [self yTransformForScale:scale]);

	[UIView commitAnimations];
}

- (void)animateInStepTwo {
	[UIView beginAnimations:@"animateInStepTwo" context:nil];
	[UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];
	[UIView setAnimationDuration:0.1];
	[UIView setAnimationDidStopSelector:@selector(animateInStepThree)];
	[UIView setAnimationDelegate:self];

	CGFloat scale = 0.95;
	self.transform = CGAffineTransformMake(scale, 0.0f, 0.0f, scale, [self xTransformForScale:scale], [self yTransformForScale:scale]);

	[UIView commitAnimations];
}

- (void)animateInStepThree {
	[UIView beginAnimations:@"animateInStepThree" context:nil];
	[UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];
	[UIView setAnimationDuration:0.075];

	CGFloat scale = 1.0;
	self.transform = CGAffineTransformMake(scale, 0.0f, 0.0f, scale, [self xTransformForScale:scale], [self yTransformForScale:scale]);

	[UIView commitAnimations];
}
</PRE>
<P>&nbsp;</P>
<H4>Shifting the Map</H4>
<P>When the parent annotation is near the edge of the map, the map needs to be 
shifted so that the parent annotation and the callout remain a certain distance 
away from the edge of the view.  To do this we need to calculate the distance to 
the edge of the view, the number of degrees latitude and longitude per pixel, 
and then set the new center point for the map.  This adjustment should be made 
when <CODE>didMoveToSuperview</CODE> is called.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)adjustMapRegionIfNeeded {
	//Longitude
	CGFloat xPixelShift = 0;
	if ([self relativeParentXPosition] &lt; 38) {
		xPixelShift = 38 - [self relativeParentXPosition];
	} else if ([self relativeParentXPosition] &gt; self.frame.size.width - 38) {
		xPixelShift = (self.frame.size.width - 38) - [self relativeParentXPosition];
	}

	//Latitude
	CGPoint mapViewOriginRelativeToParent = [self.mapView convertPoint:self.mapView.frame.origin toView:self.parentAnnotationView];
	CGFloat yPixelShift = 0;
	CGFloat pixelsFromTopOfMapView = -(mapViewOriginRelativeToParent.y + self.frame.size.height - CalloutMapAnnotationViewBottomShadowBufferSize);
	CGFloat pixelsFromBottomOfMapView = self.mapView.frame.size.height + mapViewOriginRelativeToParent.y - self.parentAnnotationView.frame.size.height;
	if (pixelsFromTopOfMapView &lt; 7) {
		yPixelShift = 7 - pixelsFromTopOfMapView;
	} else if (pixelsFromBottomOfMapView &lt; 10) {
		yPixelShift = -(10 - pixelsFromBottomOfMapView);
	}

	//Calculate new center point, if needed
	if (xPixelShift || yPixelShift) {
		CGFloat pixelsPerDegreeLongitude = self.mapView.frame.size.width / self.mapView.region.span.longitudeDelta;
		CGFloat pixelsPerDegreeLatitude = self.mapView.frame.size.height / self.mapView.region.span.latitudeDelta;

		CLLocationDegrees longitudinalShift = -(xPixelShift / pixelsPerDegreeLongitude);
		CLLocationDegrees latitudinalShift = yPixelShift / pixelsPerDegreeLatitude;

		CLLocationCoordinate2D newCenterCoordinate = {self.mapView.region.center.latitude + latitudinalShift,
			self.mapView.region.center.longitude + longitudinalShift};

		[self.mapView setCenterCoordinate:newCenterCoordinate animated:YES];

		//fix for now
		self.frame = CGRectMake(self.frame.origin.x - xPixelShift,
								self.frame.origin.y - yPixelShift,
								self.frame.size.width,
								self.frame.size.height);
		//fix for later (after zoom or other action that resets the frame)
		self.centerOffset = CGPointMake(self.centerOffset.x - xPixelShift, self.centerOffset.y);
	}
}
</PRE>
<P>&nbsp;</P>
<H4>Conclusion</H4>
<P>It takes a bit of work to replicate the iOS map annotation callout, but it is 
worth the effort if you need a larger space for content.  You may <A href="http://blog.asolutions.com/wp-content/uploads/2010/09/CustomMapAnnotationBlogPart1.zip">download 
the full source code</A> to see a working example.</P>
<P><SPAN class="st_facebook" st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN><SPAN class="st_twitter" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN><SPAN class="st_reddit" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN><SPAN class="st_digg" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN><SPAN class="st_email" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN><SPAN class="st_sharethis" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
st_title="Building Custom Map Annotation Callouts – Part 1"></SPAN></P>
<DIV style="" class="wp-about-author-containter-none">
<DIV class="wp-about-author-pic"><IMG class="avatar avatar-100 photo" alt="" 
src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536.png" 
width="100" height="100"></DIV>
<DIV class="wp-about-author-text">
<H3><A title="James Rantanen" href="http://blog.asolutions.com/author/jrantanen/">James 
Rantanen</A></H3>
<P></P>
<P class="wpa-nomargin"><A title="More posts by James Rantanen" href="http://blog.asolutions.com/author/jrantanen/">More 
Posts</A>- <A title="James Rantanen" 
href="http://www.jarinteractive.com/">Website</A> </P></DIV></DIV>
<P></P>
<P>Tags: <A href="http://blog.asolutions.com/tag/affine-transform/" 
rel="tag">affine transform</A>, <A href="http://blog.asolutions.com/tag/animation/" 
rel="tag">animation</A>, <A href="http://blog.asolutions.com/tag/callout/" rel="tag">callout</A>, 
<A href="http://blog.asolutions.com/tag/ios/" rel="tag">iOS</A>, <A href="http://blog.asolutions.com/tag/iphone/" 
rel="tag">iPhone</A>, <A href="http://blog.asolutions.com/tag/mapkit/" 
rel="tag">mapkit</A>, <A href="http://blog.asolutions.com/tag/mkannotation/" 
rel="tag">mkannotation</A>, <A href="http://blog.asolutions.com/tag/mkannotationview/" 
rel="tag">mkannotationview</A>, <A href="http://blog.asolutions.com/tag/mobile/" 
rel="tag">mobile</A></P>
<H4 class="underline">36 comments</H4>
<OL class="comments">
  <LI id="comment-3"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(1).png" 
  width="80" height="80">
  <P>First, I’m amazed that no-one else has commented – this is extremely useful 
  code, and I thank you for making it available.<BR> I’ve implemented it in a 
  project that has multiple instances of the custom callout.  It works fine in 
  the 4.1 simulator, and works for the most part on a 3.1.3 iPhone.<BR>  I 
  appreciate your comment that getting select/deselect events in 3.x requires 
  manual notifications.  On the 3.1.3 device, I am not getting the accessory tap 
  events – is that also something that needs a manual notification?  Any ideas 
  on how to do that?<BR>Thanks.<BR>-Mike</P><A class="url" href="http://www.cagefreesoftware.com/" 
  rel="external ">Mike</A> on November 8, 2010	</LI>
  <LI id="comment-5"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(2).png" 
  width="80" height="80">
  <P>I love this custom View. One Problem I want to make this much smaller so 
  that it doesn’t cover the entire width of the Map View. Is there an easy way 
  to do this? I tried changing values in your coding only to get some pretty bad 
  results.</P>
  <P>The thing I’m looking to do is make it have a yellow background which I 
  managed and add a Name and two buttons, which I have also done. The width is 
  just big for my liking.</P>
  <P>Any help on reducing the width would be greatly appreciated! Thanks</P>
  		Roy Remington on November 9, 2010	</LI>
  <LI id="comment-6"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(2).png" 
  width="80" height="80">
  <P>Oh, Never mind. Disregard my previous comment. I managed to figure it out. 
  Had to change the X Origin and then had it automatically zoom into the 
  annotation when it was selected to resolve the problem.</P>		Roy Remington on 
  November 9, 2010	</LI>
  <LI id="comment-68"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(1).png" 
  width="80" height="80">
  <P>To Roy Remington,   That’s exactly the problem I need to solve – could you 
  post some code that shows how you changed the X origin and what you mean by 
  “automatically zoom into the annotation”?<BR>Thanks!<BR>-Mike</P><A class="url" 
  href="http://www.cagefreesoftware.com/" rel="external ">Mike</A> on December 
  13, 2010	</LI>
  <LI id="comment-141"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(3).png" 
  width="80" height="80">
  <P>Your code is the best map callout solution I have ever seen on the net. 
  thanks so much.</P><A class="url" href="http://www.tribit.ie/" 
  rel="external ">Xiaoyu Chen</A> on January 1, 2011	</LI>
  <LI id="comment-192"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(4).png" 
  width="80" height="80">
  <P>First of all, thank you very much for this great tutorial. I am new to 
  iphone programming, and I would like to add multiple custom annotation view to 
  my map.</P>
  <P>When I try to edit this tutorial to add multiple custom annotation view, 
  only the last annotation become custom annotation and the rest of them become 
  normal annotation.</P>
  <P>How can i add multiple custom annotation view?</P>		Sun on January 2, 
  2011	</LI>
  <LI id="comment-207"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(5).png" 
  width="80" height="80">
  <P>Thanks a lot for this great code.<BR>But I have a problem in it. How can I 
  change the width of the callout?.<BR>I try to do that but I got a strange 
  behavior (the callout moved  from its position???)</P>
  <P>Any help would be appreciated  <IMG class="wp-smiley" alt=":)" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/icon_smile.gif"> 
  </P>
  <P>Thanks in advance.<BR>Mohamed </P>		Mohamed Adel on January 4, 2011	</LI>
  <LI id="comment-216"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(6).png" 
  width="80" height="80">
  <P>Hi, this code has really put my project forward! Thank you so much.<BR>One 
  problem I’ve encountered is that if I have several annotations, only the first 
  annotations will display a Custom Callout. How do you do that so if the user 
  clicks on a second annotation following the first one, the custom callout will 
  also be displayed?</P>
  <P>Again, thank you so much for your help, this is awesome!</P>		Martin on 
  January 9, 2011	</LI>
  <LI id="comment-240"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(7).png" 
  width="80" height="80">
  <P>Great mapping code by the way. The best I’ve seen on the net and in some of 
  the books I have.  I encountered a similar problem as Martin on how to have 
  multiple annotations with the CustomCallout. Currently it only works for the 
  first annotation and not the others.  Any help would be appreciated. 
  Thanks.</P><A class="url" href="http://www.clrcoded.com/" 
  rel="external ">Pettis Hartfield</A> on February 4, 2011	</LI>
  <LI id="comment-244"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(8).png" 
  width="80" height="80">
  <P>Caution – didSelectAnnotationView is only available from iOS 4.0 onwards. 
  Ideally there would be another method for selecting the annotation, probably 
  by handling the touches in the view manually. Still researching…</P>Gavin on 
  February 18, 2011	</LI>
  <LI id="comment-247"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(9).png" 
  width="80" height="80">
  <P>Great work on this. Pretty much everyone who asks about this on Stack 
  Overflow gets sent here.</P>
  <P>I have a question… why has Apple made this so hard to do?</P>
  <P>How about setCalloutHeight: 100… and you’re done?</P>		Jonathan on February 
  27, 2011	</LI>
  <LI id="comment-249"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(10).png" 
  width="80" height="80">
  <P>Hi,<BR>Its really nice code.But I have one problem. I have added button in 
  Calloutmap annotation view but button seems less clickable.Button click method 
  not called. It’s called hardly when I keep pressing upto 2 or 3 seconds. Any 
  help will be appreciated.<BR>Thnaks</P>		aArmaan on March 4, 2011	</LI>
  <LI id="comment-264">
  <P>[...] Part 1 showed how to build a custom map callout that provides more 
  content flexibility than the native callout, but maintains the expected look 
  and behavior. In part 2 we will add a very common element of the map interface 
  into our custom callout – the accessory button. At first glance this seems 
  simple: just add a button to the callout. However, MapKit intercepts touch 
  events and causes undesired callout behavior. The code used to add an 
  accessory button is also applicable to any other button(s) or responders you 
  may want to add to a callout, giving you the flexibility to do what you feel 
  is best for your users. [...]</P><A class="url" href="http://dev.tuyennguyen.ca/?p=301" 
  rel="external ">Building Custom Map Annotation Callouts – Part 2 | Advanced 
  App Development</A> on March 25, 2011	</LI>
  <LI id="comment-270"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/14e6b69d1155110788fbf703727e82ad.jpg" 
  width="80" height="80">
  <P>Thanks for the code. Looks nice and the description is very thorough.<BR>I 
  need to develop an annotation-like bubbles to use without MapKit. I think I 
  will use your ideas for this as well as some of the ideas from replies in this 
  post – <A href="http://stackoverflow.com/questions/1619245/using-mkannotationview-without-mkmapview">http://stackoverflow.com/questions/1619245/using-mkannotationview-without-mkmapview</A></P>
  <P>Unfortunately the code provided by one of the repliers is not quite usable 
  and doesn’t have a triangle below the view</P><A class="url" href="http://sokol8.blogspot.com/" 
  rel="external ">Kostiantyn Sokolinskyi</A> on April 1, 2011	</LI>
  <LI id="comment-271"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(11).png" 
  width="80" height="80">
  <P>This is a good solution, but I can’t help but feel it’s an overkill for me 
  unfortunately, I am only trying to replace the grey callout graphic which is 
  drawn to my custom graphic I’ve made in Photoshop.</P>
  <P>I tried this with your code but had no success, I then tried just 
  overriding drawRect of MKAnnotationView for myself, but no luck with the name 
  and subtitle of the annotation.</P>
  <P>If you could suggest a way forward, all I really need to do is replace the 
  graphic, maybe reduce the height slightly too… (to match my graphic)</P>
  		Daniel Phillips on April 1, 2011	</LI>
  <LI id="comment-279"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/15464180af42a8032655f122241c4fbe.jpg" 
  width="80" height="80">
  <P>James,<BR>Can you please commit  to github?</P>
  <P>I think you need these properties to be  assign (weak references) not 
  retain in CalloutMapAnnotationView.<BR>@property (nonatomic, retain) 
  MKAnnotationView *parentAnnotationView;<BR>@property (nonatomic, retain) 
  MKMapView *mapView;</P><A class="url" href="http://www.inbm.co.kr/" rel="external ">John 
  Pope</A> on April 11, 2011	</LI>
  <LI id="comment-290"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(12).png" 
  width="80" height="80">
  <P>This code is fabulous, thank you James,</P>
  <P>But, did anyone managed to change the width of the callout?</P>
  <P>If y change the width in – (void)prepareFrameSize :</P>
  <P>frame.size = CGSizeMake(285, height);<BR>instead of:<BR>frame.size = 
  CGSizeMake(self.mapView.frame.size.width, height);</P>
  <P>… the callout is placed wrong. I can solve this by changing in – 
  (void)prepareOffset :</P>
  <P>CGFloat xOffset = 0;<BR>instead of:<BR>CGFloat xOffset = 
  (self.mapView.frame.size.width / 2) –<BR>(parentOrigin.x + 
  self.offsetFromParent.x);</P>
  <P>But then the triangle under the bubble places wrong.</P>
  <P>Can anyone help me.</P>		victor on May 27, 2011	</LI>
  <LI id="comment-291"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(13).png" 
  width="80" height="80">
  <P>Great tutorial, works like a charm, tks!!!</P>
  <P>i was playing a little bit and i’ve tried with a moving annotation but 
  there is a little issue, the callout doesn’t stick to the annotation, do you 
  have any hints for implementing this behavior?</P>		kocisky on May 28, 
  2011	</LI>
  <LI id="comment-303"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(14).png" 
  width="80" height="80">
  <P>I’m speechless at such an elegant solution. I was freaking out about wether 
  I would be able to handle the code because it’s a little out of my league but 
  it turns out implementation was a piece of cake. Still smoothing out some 
  minor glitches but overall a great piece of code to work with. Thanks!</P><A 
  class="url" href="http://www.inidyne.com/" rel="external ">Max</A> on June 4, 
  2011	</LI>
  <LI id="comment-309"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/3a731c8a1e726ca81bf8e244f2dddc25.png" 
  width="80" height="80">
  <P>Thanks, this helps a lot! A perplexing bug I have found is if you initially 
  zoom in on the map, then pan the custom pin to the very edge and click on it — 
  it will correctly animate away from the edge but the callout will not be 
  shown.  (If you then pan the map some more it will usually pop up).</P>		Shawn 
  on June 10, 2011	</LI>
  <LI id="comment-322">
  <P>[...] I, along with other SO users, are using this awesome solution to 
  create a custom callout annotation: <A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/</A> 
  [...]</P><A class="url" href="http://www.iappnow.com/2011/06/17/cant-adjust-coordinates-on-custom-callout-annotation-view/" 
  rel="external ">Can’t adjust coordinates on custom callout annotation view | 
  taking a bite into Apple</A> on June 17, 2011	</LI>
  <LI id="comment-323">
  <P>[...] I, along with other SO users, are using this awesome solution to 
  create a custom callout annotation: <A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/</A> 
  [...]</P><A class="url" href="http://www.iappnow.com/2011/06/17/mkannotationview-lock-custom-annotation-view-to-pin-on-location-updates/" 
  rel="external ">MKAnnotationView – Lock custom annotation view to pin on 
  location updates | taking a bite into Apple</A> on June 18, 2011	</LI>
  <LI id="comment-332"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/da03c030c56be24d7c361352028ad46c.png" 
  width="80" height="80">
  <P>This is fantastic, and exactly what I needed for a project I’m working on.  
  The only difference between my project and this example is that CoreLocation 
  updates are constantly changing the coordinates of the pin, so the pin 
  annotation moves around.  I can’t figure out how to get the callout annotation 
  to “lock” to the pin, and move around with it onscreen.  Any ideas? <A href="http://stackoverflow.com/q/6392931/607876">http://stackoverflow.com/q/6392931/607876</A></P>
  		kevin on June 22, 2011	</LI>
  <LI id="comment-376"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(15).png" 
  width="80" height="80">
  <P>This is an awesome tutorial for custom callouts</P>		Parag Dulam on July 6, 
  2011	</LI>
  <LI id="comment-381"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ae63236cbc5dc8497602b689f6d70537.jpg" 
  width="80" height="80">
  <P>For those still developing for iOS3.1.3., you have to manually call 
  [mapView:didDeselectAnnotationView] and [mapView:didSelectAnnotationView].</P>
  <P>Easiest is to add KVO to the “selected” property of the basic annotation 
  view:</P>
  <P>[annotationView addObserver:self forKeyPath:@"selected" 
  options:NSKeyValueObservingOptionNew context:@"AnnotationSelected"];</P>
  <P>then observe changes with:</P>
  <P>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object 
  change:(NSDictionary *)change context:(void *)context{<BR>    
  if([(NSString*)context isEqualToString:@"AnnotationSelected"]){<BR>        
  BOOL isSelected = [[change valueForKey:@"new"] boolValue];<BR>        if 
  (isSelected) {<BR>            if (self.selectedAnnotationView) {<BR>           
       [self mapView:self.mapView 
  didDeselectAnnotationView:self.selectedAnnotationView];<BR>            }<BR>   
           [self mapView:self.mapView didSelectAnnotationView:object];<BR>       
   }<BR>    }<BR>}</P><A class="url" href="http://mocava.de/" 
  rel="external ">Vinh Phuc Dinh</A> on July 14, 2011	</LI>
  <LI id="comment-382"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/9ff21e77db8abfbcf831430a5d8ccc5a.jpg" 
  width="80" height="80">
  <P>@James,</P>
  <P>Great work..<BR>Thank you very much for making it available.. <IMG class="wp-smiley" 
  alt=":-)" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/icon_smile.gif"> 
  </P>		S.Philip on July 14, 2011	</LI>
  <LI id="comment-385">
  <P>[...] I am wanting to do is to create a custom callout bubble in MKMapView, 
  just as it is explained in <A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/</A>, 
  but it seems that there are some bugs in that otherwise nicely done 
  application. For example, when [...]</P><A class="url" href="http://www.iappnow.com/2011/07/24/customized-callout-bubble-mkmapview/" 
  rel="external ">Customized callout bubble MKMapView | taking a bite into 
  Apple</A> on July 24, 2011	</LI>
  <LI id="comment-388"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(16).png" 
  width="80" height="80">
  <P>Fantastic.  Thank you for this.</P>		Dean on July 28, 2011	</LI>
  <LI id="comment-389"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(17).png" 
  width="80" height="80">
  <P>First of all I’d like to thank you James for you excellent solution. This 
  is the only one I’ve seen that comes close to Apple’s own callout 
  implementation. </P>
  <P>I’m using your solution in one of our projects and encountered the 
  following bug: if you zoom using a pinch gesture and then select the 
  annotation that is supposed to show custom callout map region gets adjusted 
  properly, however callout is not displayed. This has something to do with map 
  view removing CalloutMapAnnotationView from its superview after adjusting 
  center coordinate (in adjustMapRegionIfNeeded). I’ve posted this question with 
  more details in Apple devforums (<A href="https://devforums.apple.com/thread/114429?tstart=0">https://devforums.apple.com/thread/114429?tstart=0</A>) 
  and Stack Overflow (<A href="http://stackoverflow.com/questions/6858569/custom-annotation-view-is-being-removed-from-its-superview-after-setting-map-view">http://stackoverflow.com/questions/6858569/custom-annotation-view-is-being-removed-from-its-superview-after-setting-map-view</A>) 
  but with no replies yet.</P>
  <P>Did you manage to work around that issue?</P><A class="url" href="http://treelev.com/" 
  rel="external ">Andrey Mishanin</A> on July 29, 2011	</LI>
  <LI id="comment-390"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(17).png" 
  width="80" height="80">
  <P>Also I have a couple of questions regarding CalloutMapAnnotationView source 
  code:</P>
  <P>- Is centerOffset ivar really not used anywhere during drawing the callout 
  view? If it is, what was the purpose of it?</P>
  <P>- Why you’re updating callout view frame in adjustMapRegionIfNeeded? Isn’t 
  it enough to just move map view’s center coordinate and have annotation views 
  shifted with it?</P>
  <P>I’d be grateful if you could provide some thoughts on this.</P><A class="url" 
  href="http://treelev.com/" rel="external ">Andrey Mishanin</A> on July 29, 
  2011	</LI>
  <LI id="comment-392"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/c7141a72b066923d26f8ed193b7a9024.png" 
  width="80" height="80">
  <P>Thanks for this great tutorial. I’m still unclear on how to have the 
  callout’s width match the width of the contentView. Other people have seemed 
  to have solved it, but with only their descriptions to go on I’m lost. Thanks 
  in advance for any help you can offer with this.</P>		Benjamin on August 1, 
  2011	</LI>
  <LI id="comment-398"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(18).png" 
  width="80" height="80">
  <P>How would I change the black bubble itself? To another color?</P>		Tony on 
  August 4, 2011	</LI>
  <LI id="comment-399"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(18).png" 
  width="80" height="80">
  <P>um, I worked that out.</P>
  <P>Is there a way to make the callout have a flexible width, according to 
  content… so a single word would have a narrow bubble?</P>		Tony on August 4, 
  2011	</LI>
  <LI id="comment-400"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(18).png" 
  width="80" height="80">
  <P>Did anyone have a solution for changing the width?</P>		Tony on August 4, 
  2011	</LI>
  <LI id="comment-439"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(19).png" 
  width="80" height="80">
  <P>I created a project based on the drawRect code in this article which takes 
  an interface builder-based approach to custom MKMapView callouts.  The view 
  for the callout is loaded from a xib, and the callout resizes based on the 
  supplied view.  The project is available here:</P>
  <P><A 
  href="http://www.megaupload.com/?d=PJQFKAD0">http://www.megaupload.com/?d=PJQFKAD0</A></P>
  <P>I created this project in response to a question on Stack Overflow 
  here:</P>
  <P><A href="http://stackoverflow.com/questions/6392931/mkannotationview-lock-custom-annotation-view-to-pin-on-location-updates/7363862#7363862">http://stackoverflow.com/questions/6392931/mkannotationview-lock-custom-annotation-view-to-pin-on-location-updates/7363862#7363862</A></P>
  		Jacob Jennings on November 22, 2011	</LI>
  <LI id="comment-442"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/ad516503a11cd5ca435acc9bb6523536(20).png" 
  width="80" height="80">
  <P>Trying this on the iOS 5.1 emulator i came across a small “bug”, which 
  might not be related to the implementation itself but to the emulator, or god 
  knows what.</P>
  <P>If the CalloutView is closed by taping ON IT, and nowhere else, the 
  regionDidChangeAnimated on the corresponding map delegate, won’t get called 
  anymore when panning.</P>
  <P>Nobody came across this?</P>		Alan Kennedy on June 10, 2012	</LI></OL>
<H4 class="underline">This Post is Open for Discussion</H4>
<FORM id="commentform" method="post" action="http://blog.asolutions.com/wp-comments-post.php">
<P><LABEL class="required" for="author">Name</LABEL><INPUT id="author" tabIndex="1" 
name="author" size="22" type="text"></P>
<P><LABEL class="required" for="email" ;?="">Mail (never 
published)</LABEL><INPUT id="email" tabIndex="2" name="email" size="22" type="text"></P>
<P><LABEL for="url">Website</LABEL><INPUT id="url" tabIndex="3" name="url" size="22" 
type="text"></P>
<P><LABEL class="required" for="comment">Your Comment</LABEL><TEXTAREA id="comment" tabIndex="4" cols="100" rows="10" name="comment"></TEXTAREA></P>
<P><INPUT id="submit" class="button" tabIndex="5" name="submit" value="Submit Comment" type="submit"><INPUT 
name="comment_post_ID" value="48" type="hidden"></P>
<P style="display: none;"><INPUT id="akismet_comment_nonce" name="akismet_comment_nonce" 
value="0ab9f53157" type="hidden"></P></FORM></DIV>
<DIV class="sidebar">
<DIV id="calendar-3" class="widget widget_calendar">
<H5>&nbsp;</H5>
<DIV id="calendar_wrap">
<TABLE id="wp-calendar">
  <CAPTION>September 2010</CAPTION>
  <THEAD>
  <TR>
    <TH title="Monday" scope="col">M</TH>
    <TH title="Tuesday" scope="col">T</TH>
    <TH title="Wednesday" scope="col">W</TH>
    <TH title="Thursday" scope="col">T</TH>
    <TH title="Friday" scope="col">F</TH>
    <TH title="Saturday" scope="col">S</TH>
    <TH title="Sunday" scope="col">S</TH></TR></THEAD>
  <TFOOT>
  <TR>
    <TD id="prev" colSpan="3"><A title="View posts for August 2010" href="http://blog.asolutions.com/2010/08/">« 
      Aug</A></TD>
    <TD class="pad">&nbsp;</TD>
    <TD id="next" colSpan="3"><A title="View posts for October 2010" href="http://blog.asolutions.com/2010/10/">Oct 
      »</A></TD></TR></TFOOT>
  <TBODY>
  <TR>
    <TD class="pad" colSpan="2">&nbsp;</TD>
    <TD><A title="Building Custom Map Annotation Callouts – Part 1" href="http://blog.asolutions.com/2010/09/01/">1</A></TD>
    <TD>2</TD>
    <TD><A title="Building Custom Map Annotation Callouts – Part 2" href="http://blog.asolutions.com/2010/09/03/">3</A></TD>
    <TD>4</TD>
    <TD>5</TD></TR>
  <TR>
    <TD>6</TD>
    <TD>7</TD>
    <TD>8</TD>
    <TD><A title="Photoshop Variables for Software Design" href="http://blog.asolutions.com/2010/09/09/">9</A></TD>
    <TD>10</TD>
    <TD>11</TD>
    <TD>12</TD></TR>
  <TR>
    <TD>13</TD>
    <TD>14</TD>
    <TD>15</TD>
    <TD>16</TD>
    <TD>17</TD>
    <TD>18</TD>
    <TD>19</TD></TR>
  <TR>
    <TD>20</TD>
    <TD>21</TD>
    <TD><A title="How “agile” is design?" href="http://blog.asolutions.com/2010/09/22/">22</A></TD>
    <TD>23</TD>
    <TD>24</TD>
    <TD>25</TD>
    <TD>26</TD></TR>
  <TR>
    <TD><A title="Good retrospective facilitators help teams celebrate success" 
      href="http://blog.asolutions.com/2010/09/27/">27</A></TD>
    <TD><A title="Urban Design: A Software Developer’s Perspective" href="http://blog.asolutions.com/2010/09/28/">28</A></TD>
    <TD>29</TD>
    <TD>30</TD>
    <TD class="pad" colSpan="3">&nbsp;</TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id="categories-3" class="widget widget_categories">
<H5>Categories</H5>
<UL>
  <LI class="cat-item cat-item-5"><A title="View all posts filed under Agile" 
  href="http://blog.asolutions.com/category/agile/">Agile</A></LI>
  <LI class="cat-item cat-item-1"><A title="View all posts filed under Asynchrony" 
  href="http://blog.asolutions.com/category/asynchrony/">Asynchrony</A></LI>
  <LI class="cat-item cat-item-37"><A title="View all posts filed under Change" 
  href="http://blog.asolutions.com/category/change/">Change</A></LI>
  <LI class="cat-item cat-item-3"><A title="View all posts filed under Design" 
  href="http://blog.asolutions.com/category/design/">Design</A></LI>
  <LI class="cat-item cat-item-24"><A title="View all posts filed under Development" 
  href="http://blog.asolutions.com/category/development/">Development</A></LI>
  <LI class="cat-item cat-item-20"><A title="View all posts filed under Visual Thinking" 
  href="http://blog.asolutions.com/category/visual-thinking/">Visual 
  Thinking</A></LI></UL></DIV>
<DIV id="archives-3" class="widget widget_archive">
<H5>Archives</H5>
<UL>
  <LI><A title="April 2012" href="http://blog.asolutions.com/2012/04/">April 
  2012</A></LI>
  <LI><A title="February 2012" 
  href="http://blog.asolutions.com/2012/02/">February 2012</A></LI>
  <LI><A title="November 2011" 
  href="http://blog.asolutions.com/2011/11/">November 2011</A></LI>
  <LI><A title="September 2011" 
  href="http://blog.asolutions.com/2011/09/">September 2011</A></LI>
  <LI><A title="August 2011" href="http://blog.asolutions.com/2011/08/">August 
  2011</A></LI>
  <LI><A title="July 2011" href="http://blog.asolutions.com/2011/07/">July 
  2011</A></LI>
  <LI><A title="June 2011" href="http://blog.asolutions.com/2011/06/">June 
  2011</A></LI>
  <LI><A title="May 2011" href="http://blog.asolutions.com/2011/05/">May 
  2011</A></LI>
  <LI><A title="April 2011" href="http://blog.asolutions.com/2011/04/">April 
  2011</A></LI>
  <LI><A title="March 2011" href="http://blog.asolutions.com/2011/03/">March 
  2011</A></LI>
  <LI><A title="February 2011" 
  href="http://blog.asolutions.com/2011/02/">February 2011</A></LI>
  <LI><A title="January 2011" href="http://blog.asolutions.com/2011/01/">January 
  2011</A></LI>
  <LI><A title="December 2010" 
  href="http://blog.asolutions.com/2010/12/">December 2010</A></LI>
  <LI><A title="November 2010" 
  href="http://blog.asolutions.com/2010/11/">November 2010</A></LI>
  <LI><A title="October 2010" href="http://blog.asolutions.com/2010/10/">October 
  2010</A></LI>
  <LI><A title="September 2010" 
  href="http://blog.asolutions.com/2010/09/">September 2010</A></LI>
  <LI><A title="August 2010" href="http://blog.asolutions.com/2010/08/">August 
  2010</A></LI>
  <LI><A title="July 2010" href="http://blog.asolutions.com/2010/07/">July 
  2010</A></LI>
  <LI><A title="June 2010" href="http://blog.asolutions.com/2010/06/">June 
  2010</A></LI>
  <LI><A title="May 2010" href="http://blog.asolutions.com/2010/05/">May 
  2010</A></LI></UL></DIV>
<DIV id="tag_cloud-3" class="widget widget_tag_cloud">
<H5>Tags</H5>
<DIV class="tagcloud"><A style="font-size: 8pt;" class="tag-link-18" title="1 topic" 
href="http://blog.asolutions.com/tag/acronyms/">acronyms</A><A style="font-size: 22pt;" 
class="tag-link-6" title="20 topics" href="http://blog.asolutions.com/tag/agile-2/">agile</A>
<A style="font-size: 12.117pt;" class="tag-link-52" title="3 topics" href="http://blog.asolutions.com/tag/android/">android</A>
<A style="font-size: 12.117pt;" class="tag-link-15" title="3 topics" href="http://blog.asolutions.com/tag/apple/">Apple</A>
<A style="font-size: 8pt;" class="tag-link-32" title="1 topic" href="http://blog.asolutions.com/tag/buckminster/">buckminster</A>
<A style="font-size: 10.47pt;" class="tag-link-47" title="2 topics" href="http://blog.asolutions.com/tag/callout/">callout</A>
<A style="font-size: 12.117pt;" class="tag-link-38" title="3 topics" href="http://blog.asolutions.com/tag/change-2/">change</A>
<A style="font-size: 10.47pt;" class="tag-link-22" title="2 topics" href="http://blog.asolutions.com/tag/changeviz/">changeviz</A>
<A style="font-size: 10.47pt;" class="tag-link-59" title="2 topics" href="http://blog.asolutions.com/tag/cmmi/">CMMI</A>
<A style="font-size: 14.588pt;" class="tag-link-4" title="5 topics" href="http://blog.asolutions.com/tag/comics/">comics</A>
<A style="font-size: 8pt;" class="tag-link-26" title="1 topic" href="http://blog.asolutions.com/tag/crud/">CRUD</A>
<A style="font-size: 10.47pt;" class="tag-link-82" title="2 topics" href="http://blog.asolutions.com/tag/cucumber/">cucumber</A>
<A style="font-size: 20.078pt;" class="tag-link-10" title="14 topics" href="http://blog.asolutions.com/tag/design-2/">design</A>
<A style="font-size: 14.588pt;" class="tag-link-25" title="5 topics" href="http://blog.asolutions.com/tag/dev/">dev</A>
<A style="font-size: 8pt;" class="tag-link-30" title="1 topic" href="http://blog.asolutions.com/tag/eclipse/">eclipse</A>
<A style="font-size: 10.47pt;" class="tag-link-78" title="2 topics" href="http://blog.asolutions.com/tag/enterprise-architecture/">Enterprise 
Architecture</A><A style="font-size: 8pt;" class="tag-link-27" title="1 topic" 
href="http://blog.asolutions.com/tag/interface/">interface</A><A style="font-size: 14.588pt;" 
class="tag-link-13" title="5 topics" 
href="http://blog.asolutions.com/tag/ios/">iOS</A><A style="font-size: 8pt;" 
class="tag-link-16" title="1 topic" 
href="http://blog.asolutions.com/tag/ipad/">iPad</A><A style="font-size: 13.49pt;" 
class="tag-link-14" title="4 topics" href="http://blog.asolutions.com/tag/iphone/">iPhone</A>
<A style="font-size: 12.117pt;" class="tag-link-17" title="3 topics" href="http://blog.asolutions.com/tag/kanban/">Kanban</A>
<A style="font-size: 8pt;" class="tag-link-29" title="1 topic" href="http://blog.asolutions.com/tag/liferay/">liferay</A>
<A style="font-size: 10.47pt;" class="tag-link-48" title="2 topics" href="http://blog.asolutions.com/tag/mapkit/">mapkit</A>
<A style="font-size: 13.49pt;" class="tag-link-63" title="4 topics" href="http://blog.asolutions.com/tag/metrics/">metrics</A>
<A style="font-size: 10.47pt;" class="tag-link-49" title="2 topics" href="http://blog.asolutions.com/tag/mkannotation/">mkannotation</A>
<A style="font-size: 10.47pt;" class="tag-link-50" title="2 topics" href="http://blog.asolutions.com/tag/mkannotationview/">mkannotationview</A>
<A style="font-size: 12.117pt;" class="tag-link-51" title="3 topics" href="http://blog.asolutions.com/tag/mobile/">mobile</A>
<A style="font-size: 10.47pt;" class="tag-link-28" title="2 topics" href="http://blog.asolutions.com/tag/pairing/">pairing</A>
<A style="font-size: 8pt;" class="tag-link-11" title="1 topic" href="http://blog.asolutions.com/tag/photoshop/">photoshop</A>
<A style="font-size: 12.117pt;" class="tag-link-44" title="3 topics" href="http://blog.asolutions.com/tag/project-management/">project 
management</A><A style="font-size: 8pt;" class="tag-link-31" title="1 topic" 
href="http://blog.asolutions.com/tag/rcp/">rcp</A><A style="font-size: 14.588pt;" 
class="tag-link-9" title="5 topics" href="http://blog.asolutions.com/tag/retrospectives/">retrospectives</A>
<A style="font-size: 12.117pt;" class="tag-link-7" title="3 topics" href="http://blog.asolutions.com/tag/risk-management/">risk 
management</A><A style="font-size: 10.47pt;" class="tag-link-68" title="2 topics" 
href="http://blog.asolutions.com/tag/security/">Security</A><A style="font-size: 10.47pt;" 
class="tag-link-83" title="2 topics" href="http://blog.asolutions.com/tag/selenium/">selenium</A>
<A style="font-size: 10.47pt;" class="tag-link-79" title="2 topics" href="http://blog.asolutions.com/tag/test-driven-development/">Test-driven 
development</A><A style="font-size: 12.117pt;" class="tag-link-36" title="3 topics" 
href="http://blog.asolutions.com/tag/testing/">testing</A><A style="font-size: 8pt;" 
class="tag-link-12" title="1 topic" href="http://blog.asolutions.com/tag/tutorial/">tutorial</A>
<A style="font-size: 13.49pt;" class="tag-link-40" title="4 topics" href="http://blog.asolutions.com/tag/ucd/">UCD</A>
<A style="font-size: 13.49pt;" class="tag-link-41" title="4 topics" href="http://blog.asolutions.com/tag/ui/">ui</A>
<A style="font-size: 8pt;" class="tag-link-8" title="1 topic" href="http://blog.asolutions.com/tag/urban-design/">urban 
design</A><A style="font-size: 14.588pt;" class="tag-link-42" title="5 topics" 
href="http://blog.asolutions.com/tag/usability/">usability</A><A style="font-size: 13.49pt;" 
class="tag-link-43" title="4 topics" 
href="http://blog.asolutions.com/tag/ux/">ux</A><A style="font-size: 10.47pt;" 
class="tag-link-23" title="2 topics" href="http://blog.asolutions.com/tag/video/">video</A>
<A style="font-size: 10.47pt;" class="tag-link-21" title="2 topics" href="http://blog.asolutions.com/tag/vizthink/">vizthink</A></DIV>
</DIV>
<DIV id="linkcat-2" class="widget widget_links">
<H5>Interesting Links</H5>
<UL class="xoxo blogroll">
  <LI><A href="http://rogueprojectleader.blogspot.com/" target="_blank">Rogue 
  Project Leader</A></LI></UL></DIV>
<DIV id="rss-3" class="widget widget_rss">
<H5><A class="rsswidget" title="Syndicate this content" href="http://twitter.com/statuses/user_timeline/89811384.rss"><IMG 
style="border: 0px currentColor;" alt="RSS" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/rss.png" 
width="14" height="14"></A> <A class="rsswidget" title="Twitter updates from Asynchrony / asynchrony." 
href="http://twitter.com/asynchrony">Asynchrony Twitter Feed</A></H5>
<UL>
  <LI><A class="rsswidget" title="asynchrony: Debuting on Twitter: Our new logo! We'll be rolling the new look out to the website soon! Kudos to our designers for their hard work. […]" 
  href="http://twitter.com/asynchrony/statuses/195994355872444418">asynchrony: 
  Debuting on Twitter: Our new logo! We'll be rolling the new look out to the 
  website soon! Kudos to our designers for their hard work.</A> <SPAN class="rss-date">April 
  27, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: Tonight is @STLMobileDev! @MarkSawyier on his startup, @BonfyreApp; @markshiz on cross-platform dev with Android NDK. Talks start at 6:30p! […]" 
  href="http://twitter.com/asynchrony/statuses/182829429255446528">asynchrony: 
  Tonight is @STLMobileDev! @MarkSawyier on his startup, @BonfyreApp; @markshiz 
  on cross-platform dev with Android NDK. Talks start at 6:30p!</A> <SPAN class="rss-date">March 
  22, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @railsgrammer: Kanban: It changed my life. A new post at @asynchrony 's blog http://t.co/cHTryvNi […]" 
  href="http://twitter.com/asynchrony/statuses/167400546142138368">asynchrony: 
  RT @railsgrammer: Kanban: It changed my life. A new post at @asynchrony 's 
  blog http://t.co/cHTryvNi</A> <SPAN class="rss-date">February 9, 
  2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @StlMobileDev: Thu Jan 26th: Doors: 6p Talks: 6:30p. @jessitron on Android storage; Srdjan Grubor on a factory dashboard for Android. ... […]" 
  href="http://twitter.com/asynchrony/statuses/161684545173860352">asynchrony: 
  RT @StlMobileDev: Thu Jan 26th: Doors: 6p Talks: 6:30p. @jessitron on Android 
  storage; Srdjan Grubor on a factory dashboard for Android. ...</A> <SPAN 
  class="rss-date">January 24, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @SandiStJohn: Asynchrony is looking to hire java/andriod developers for perm opportunities. Call me today for more details 314-678- ... […]" 
  href="http://twitter.com/asynchrony/statuses/157195415475863552">asynchrony: 
  RT @SandiStJohn: Asynchrony is looking to hire  java/andriod developers for 
  perm opportunities.  Call me today for more details 314-678- ...</A> <SPAN 
  class="rss-date">January 11, 2012</SPAN></LI></UL></DIV></DIV>
<DIV class="clear"></DIV></DIV>
<DIV class="footer">
<DIV class="unit left">
<P>Come visit us sometime at:<BR><EM>Our Main Office</EM><STRONG>1701 Washington 
Avenue<BR>                    Saint Louis, Missouri 63103<BR>                    
314 / 678-2200</STRONG><BR><EM>Our Scott Air Force Base Office</EM><STRONG>703 
Seibert Road, Suite 3<BR>					Scott AFB, IL 62225<BR>                    618 / 
212-4580</STRONG></P></DIV>
<DIV class="unit middle">
<P>Check out our parent site:                    <STRONG><A href="http://asolutions.com/" 
target="_blank">asolutions.com</A></STRONG></P><A href="http://www.twitter.com/asynchrony" 
target="_blank"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/twitter.png"></A><A 
href="http://www.linkedin.com/companies/asynchrony-solutions?trk=ppro_cprof&amp;lnk=vw_cprofile" 
target="_blank"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/linkedin.png"></A></DIV>
<DIV class="unit right"><STRONG><A href="http://blog.asolutions.com/asynchrony-blog-disclaimer/">Asynchrony 
Blog Disclaimer</A></STRONG></DIV>
<DIV class="copyright">Copyright © 2010 Asynchrony Solutions Blog</DIV>
<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/shCore.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%201_files/shBrushObjC.js"></SCRIPT>

<SCRIPT type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://blog.asolutions.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://blog.asolutions.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = true;
	SyntaxHighlighter.all();
</SCRIPT>
</DIV></DIV></BODY></HTML>
