﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0082)http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><LINK rel="stylesheet" 
type="text/css" href="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/style.css" 
media="all"><TITLE>Asynchrony Solutions Blog  » Building Custom Map Annotation 
Callouts – Part 2</TITLE><LINK title="Asynchrony Solutions Blog » Feed" rel="alternate" 
type="application/rss+xml" href="http://blog.asolutions.com/feed/"><LINK title="Asynchrony Solutions Blog » Comments Feed" 
rel="alternate" type="application/rss+xml" href="http://blog.asolutions.com/comments/feed/">
<LINK title="Asynchrony Solutions Blog » Building Custom Map Annotation Callouts – Part 2 Comments Feed" 
rel="alternate" type="application/rss+xml" href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/feed/">
<LINK id="wp-author-bio-css" rel="stylesheet" type="text/css" href="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/wp-about-author.css" 
media="all">
<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src=""></SCRIPT>
<LINK title="RSD" rel="EditURI" type="application/rsd+xml" href="http://blog.asolutions.com/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.asolutions.com/wp-includes/wlwmanifest.xml"><LINK 
title="Building Custom Map Annotation Callouts – Part 1" rel="prev" href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">
<LINK title="Photoshop Variables for Software Design" rel="next" href="http://blog.asolutions.com/2010/09/photoshop-variables-for-software-design/">
<META name="GENERATOR" content="MSHTML 9.00.8112.16443"><LINK rel="canonical" 
href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/">
<LINK rel="shortlink" href="http://blog.asolutions.com/?p=43">
<META name="framework" content="Alkivia Framework 0.8">
<SCRIPT type="text/javascript" charset="utf-8" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/buttons.js"></SCRIPT>

<SCRIPT type="text/javascript">stLight.options({publisher:'wp.f5c58415-1d56-4765-8a4a-02ebea2ce8cd'});var st_type='wordpress3.0.1';</SCRIPT>

<META id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3"><!-- jQuery functions for tabs on Our Team Page -->
<SCRIPT type="text/javascript">
	jQuery(function() {
		jQuery("#tabs").tabs();
	});
</SCRIPT>

<SCRIPT type="text/javascript">
   function scrollWin(){
   jQuery('html').animate({
   scrollTop: jQuery("#scrollStop").offset().top
   }, 500);
}
</SCRIPT>
<!-- End jQuery functions for tabs --></HEAD>
<BODY>
<DIV id="blog" class="container">
<DIV class="header">
<H1><A title="Return to the Asynchrony Solutions Home Page" href="http://blog.asolutions.com/"><SPAN 
class="alt">Asynchrony Solutions Blog</SPAN></A></H1>
<UL class="primary">
  <LI class="visit"><A title="Visit Our Parent Site at Asolutions.com" href="http://www.asolutions.com/"><SPAN 
  class="alt">Asolutions.com</SPAN></A></LI>
  <LI class="subscribe"><A title="Subscribe to the RSS feed for the Asynchrony Blog" 
  href="http://blog.asolutions.com/feed/"><SPAN 
  class="alt">Subscribe</SPAN></A></LI></UL></DIV>
<DIV class="content">
<DIV class="main">
<UL class="olderNewer">
  <LI class="button next"><A href="http://blog.asolutions.com/2010/11/strategies-for-tracking-paying-off-technical-debt/" 
  rel="next">Newer Blog Post »</A></LI>
  <LI class="button prev"><A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/" 
  rel="prev">« Older Blog Post</A></LI></UL>
<H3>
<UL class="post-categories">
  <LI><A title="View all posts in Development" href="http://blog.asolutions.com/category/development/" 
  rel="category tag">Development</A></LI></UL>&nbsp;<A style="text-decoration: none;" 
href="http://blog.asolutions.com/category/agile/feed/"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/icon-feed.png"></A></H3>
<H4 class="first">Building Custom Map Annotation Callouts – Part 2</H4>
<P><EM>by James Rantanen on September 3rd, 2010 at 8:38 am</EM></P>
<P>
<P><IMG style="float: left;" alt="Custom Map Callout With Accessory Screenshot" 
src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/CustomCalloutAccessoryScreenshot.png" 
width="242" height="362"><A href="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-1/">Part 
1</A> showed how to build a custom map callout that provides more content 
flexibility than the native callout, but maintains the expected look and 
behavior.  In part 2 we will add a very common element of the map interface into 
our custom callout – the accessory button.  At first glance this seems simple: 
just add a button to the callout.  However, MapKit intercepts touch events and 
causes undesired callout behavior.  The code used to add an accessory button is 
also applicable to any other button(s) or responders you may want to add to a 
callout, giving you the flexibility to do what you feel is best for your 
users.</P>
<DIV style="clear: left;">&nbsp;</DIV>
<P><SPAN id="more-43"></SPAN></P>
<H4>Add the Button</H4>
<P>We will begin by adding the button as we normally would, to see this behavior 
in action.  This will be done by creating a subclass of the custom callout from 
part 1.  Notice the attempt to call the standard callback for an accessory tap 
in <CODE>calloutAccessoryTapped</CODE>.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">@implementation AccessorizedCalloutMapAnnotationView

@synthesize accessory = _accessory;

- (id) initWithAnnotation:(id &lt;mkannotation&gt;)annotation reuseIdentifier:(NSString *)reuseIdentifier {
	if (self = [super initWithAnnotation:annotation reuseIdentifier:reuseIdentifier]) {
		self.accessory = [UIButton buttonWithType:UIButtonTypeDetailDisclosure];
		self.accessory.exclusiveTouch = YES;
		self.accessory.enabled = YES;
		[self.accessory addTarget: self
						   action: @selector(calloutAccessoryTapped)
				 forControlEvents: UIControlEventTouchUpInside | UIControlEventTouchCancel];
		[self addSubview:self.accessory];
	}
	return self;
}  

- (void)prepareContentFrame {
	CGRect contentFrame = CGRectMake(	self.bounds.origin.x + 10,
										self.bounds.origin.y + 3,
										self.bounds.size.width - 20,
										self.contentHeight);
	self.contentView.frame = contentFrame;
}  

- (void)prepareAccessoryFrame {
	self.accessory.frame = CGRectMake(self.bounds.size.width - self.accessory.frame.size.width - 15,
									  (self.contentHeight + 3 - self.accessory.frame.size.height) / 2,
									  self.accessory.frame.size.width,
									  self.accessory.frame.size.height);
}

- (void)didMoveToSuperview {
	[super didMoveToSuperview];
	[self prepareAccessoryFrame];
}  

- (void) calloutAccessoryTapped {
	if ([self.mapView.delegate respondsToSelector:@selector(mapView:annotationView:calloutAccessoryControlTapped:)]) {
		[self.mapView.delegate mapView:self.mapView
						annotationView:self.parentAnnotationView
		 calloutAccessoryControlTapped:self.accessory];
	}
}  

@end
</PRE>
<P>&nbsp;</P>
<P>We will also implement that callback in the map view delegate.  Normally a 
new view would be pushed on to the navigation stack at this point, but for this 
example it will be simpler to just display an alert.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)mapView:(MKMapView *)mapView
 annotationView:(MKAnnotationView *)view
calloutAccessoryControlTapped:(UIControl *)control {
	UIAlertView * alert = [[[UIAlertView alloc] initWithTitle:@"Asynchrony Solutions"
													  message:@"Callout Accessory Tapped"
													 delegate:nil
											cancelButtonTitle:@"OK"
											otherButtonTitles:nil] autorelease];
	[alert show];
}
</PRE>
<P>&nbsp;</P>
<H4>Prevent Deselection of the Parent Annotation</H4>
<P>If the button is tapped now, the alert will be displayed, but the callout is 
removed because the touch event also caused the parent annotation to be 
deselected just as if the button were not there.  To solve this problem, we will 
have to disable selection changes on the parent annotation and make a small 
change to <CODE>mapView:didDeselectAnnotationView:</CODE> in the mapView 
delegate.</P>
<P>First off, we need to subclass MKPinAnnotationView (or MKAnnotationView if 
using a custom annotation) to add a <CODE>preventSelectionChange</CODE> property 
and override <CODE>setSelected:animated:</CODE>.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">@interface BasicMapAnnotationView : MKPinAnnotationView {
	BOOL _preventSelectionChange;
}

@property (nonatomic) BOOL preventSelectionChange;

@end
</PRE><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">@implementation BasicMapAnnotationView

@synthesize preventSelectionChange = _preventSelectionChange;

- (void)setSelected:(BOOL)selected animated:(BOOL)animated {
	if (!self.preventSelectionChange) {
		[super setSelected:selected animated: animated];
	}
}

@end
</PRE>
<P>&nbsp;</P>
<P>When the button is tapped, the callout needs to set the new 
<CODE>preventSelectionChange</CODE> property to <CODE>YES</CODE> and set it back 
to <CODE>NO</CODE> a short time later (1 second seems to be a good delay for 
this call).  This needs to be done before the typical touch event callbacks are 
invoked so we will override <CODE>hitTest:withEvent:</CODE>.  Also, The mapView 
keeps track of which annotations are selected, so when selection changes on the 
parent are re-enabled, the map view needs to be forced to select the annotation 
again.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event {

	UIView *hitView = [super hitTest:point withEvent:event];

	if (hitView == self.accessory) {
		[self preventParentSelectionChange];
		[self performSelector:@selector(allowParentSelectionChange) withObject:nil afterDelay:1.0];
	}

	return hitView;
}

- (void) preventParentSelectionChange {
	BasicMapAnnotationView *parentView = (BasicMapAnnotationView *)self.parentAnnotationView;
	parentView.preventSelectionChange = YES;
}

- (void) allowParentSelectionChange {
	[self.mapView selectAnnotation:self.parentAnnotationView.annotation animated:NO];

	BasicMapAnnotationView *parentView = (BasicMapAnnotationView *)self.parentAnnotationView;
	parentView.preventSelectionChange = NO;
}
</PRE>
<P>&nbsp;</P>
<P>Even though the selection change is disabled on the parent annotation view, 
the map view will still invoke the delegate method 
<CODE>mapView:didDeselectAnnotationView:</CODE>.  Add an additional condition to 
the if-statement to prevent removal when the annotation view is not allowing 
selection changes.</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (void)mapView:(MKMapView *)mapView didDeselectAnnotationView:(MKAnnotationView *)view {
	if (self.calloutAnnotation &amp;&amp;
		view.annotation == self.customAnnotation &amp;&amp;
		!((BasicMapAnnotationView *)view).preventSelectionChange) {
		[self.mapView removeAnnotation: self.calloutAnnotation];
	}
}
</PRE>
<P>&nbsp;</P>
<H4>Prevent Selection of Other Annotations</H4>
<P>With the above code, the callout now behaves as expected in most situations; 
however, if another annotation happens to be under the button, it will be 
selected.  The simplest way to solve this is to disable all the annotation views 
on the map except the custom callout and the parent annotation.  We can find all 
of the other annotation views by getting the subviews of the superview of the 
callout, and checking that they inherit from <CODE>MKAnnotationView</CODE>.  
Also, they must be re-enabled a short time later (again, a 1 second delay works 
well).</P><PRE class="brush: objc; collapse: false; light: false; title: ; toolbar: true; wrap-lines: false; notranslate" title="">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event {
	UIView *hitView = [super hitTest:point withEvent:event];

	if (hitView == self.accessory) {
		[self preventParentSelectionChange];
		[self performSelector:@selector(allowParentSelectionChange) withObject:nil afterDelay:1.0];
		for (UIView *sibling in self.superview.subviews) {
			if ([sibling isKindOfClass:[MKAnnotationView class]] &amp;&amp; sibling != self.parentAnnotationView) {
				((MKAnnotationView *)sibling).enabled = NO;
				[self performSelector:@selector(enableSibling:) withObject:sibling afterDelay:1.0];
			}
		}
	}

	return hitView;
}

- (void) enableSibling:(UIView *)sibling {
	((MKAnnotationView *)sibling).enabled = YES;
}
</PRE>
<P>&nbsp;</P>
<H4>Conclusion</H4>
<P>Now the Custom Map Callout is complete.  Using the code and concepts 
presented in this post and Part 1, you have the tools to build callouts that fit 
your needs.  With minor adjustments to this code, you can add multiple buttons, 
implement a callout with adjustable width, or change the look of the callout to 
match your application’s style.</P>
<P>You may <A href="http://blog.asolutions.com/wp-content/uploads/2010/09/CustomMapAnnotationBlogPart21.zip">download 
the full source code</A> to see a working example.</P>
<P><SPAN class="st_facebook" st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN><SPAN class="st_twitter" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN><SPAN class="st_reddit" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN><SPAN class="st_digg" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN><SPAN class="st_email" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN><SPAN class="st_sharethis" 
st_url="http://blog.asolutions.com/2010/09/building-custom-map-annotation-callouts-part-2/" 
st_title="Building Custom Map Annotation Callouts – Part 2"></SPAN></P>
<DIV style="" class="wp-about-author-containter-none">
<DIV class="wp-about-author-pic"><IMG class="avatar avatar-100 photo" alt="" 
src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536.png" 
width="100" height="100"></DIV>
<DIV class="wp-about-author-text">
<H3><A title="James Rantanen" href="http://blog.asolutions.com/author/jrantanen/">James 
Rantanen</A></H3>
<P></P>
<P class="wpa-nomargin"><A title="More posts by James Rantanen" href="http://blog.asolutions.com/author/jrantanen/">More 
Posts</A>- <A title="James Rantanen" 
href="http://www.jarinteractive.com/">Website</A> </P></DIV></DIV>
<P></P>
<P>Tags: <A href="http://blog.asolutions.com/tag/callout/" 
rel="tag">callout</A>, <A href="http://blog.asolutions.com/tag/ios/" 
rel="tag">iOS</A>, <A href="http://blog.asolutions.com/tag/iphone/" 
rel="tag">iPhone</A>, <A href="http://blog.asolutions.com/tag/mapkit/" 
rel="tag">mapkit</A>, <A href="http://blog.asolutions.com/tag/mkannotation/" 
rel="tag">mkannotation</A>, <A href="http://blog.asolutions.com/tag/mkannotationview/" 
rel="tag">mkannotationview</A>, <A href="http://blog.asolutions.com/tag/mobile/" 
rel="tag">mobile</A></P>
<H4 class="underline">17 comments</H4>
<OL class="comments">
  <LI id="comment-4"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(1).png" 
  width="80" height="80">
  <P>To get this to work on pre-4.0 devices, just put a check in the hitTest 
  method: if this is a pre-4.0 device, then after [self 
  preventParentSelectChange];<BR>invoke<BR> [self calloutAccessoryTapped];</P>
  <P>Thanks again for this great code.</P><A class="url" href="http://www.cagefreesoftware.com/" 
  rel="external ">Mike</A> on November 8, 2010	</LI>
  <LI id="comment-13"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(2).png" 
  width="80" height="80">
  <P>Hi</P>
  <P>I’m a beginner in Phone dev.<BR>looking at your screenshot, I see that the 
  standard title/subtitle has been replaced by a more enriched object set (an 
  image+button).<BR>what I would like to do in my app is displaying in the 
  callout bubble </P>
  <P>- a title<BR>- below the title, the results of a webservice, basically a 
  list such as :<BR>image 1 – name1<BR>image 2 – name2<BR>image 3 – name3<BR>
  where the callout bubble could fit this content,<BR>+ a button like yours.</P>
  <P>is it possible ? how long do you think it would take to be coded ?</P>
  <P>thanks for your help that will be very precious to me…<BR>regards<BR>
  Dan.</P>		Dan on November 25, 2010	</LI>
  <LI id="comment-14"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(3).png" 
  width="80" height="80">
  <P>Has anybody managed to deploy this to OS 3.1.3.  I’m running XCode 3.2.4 on 
  SDK 4.1, so I’ve set my Base SDKs to iOS Device 4.1 and the iOS Deployment 
  Target to iOS 3.1.3, but the custom callout with the image never shows.  The 
  other callouts work perfectly.  I’ve tried the comment for the pre-4.0 devices 
  but still doesnt work.</P>		Jean on November 26, 2010	</LI>
  <LI id="comment-27"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(4).png" 
  width="80" height="80">
  <P>Jean, to get the callout to show up on pre-4.0 devices you will need to 
  call back to a method your map view controller from within 
  setSelected:animated: on the map annotation.</P><A class="url" href="http://www.jarinteractive.com/" 
  rel="external ">James Rantanen</A> on November 29, 2010	</LI>
  <LI id="comment-28"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(4).png" 
  width="80" height="80">
  <P>Dan,  to add content to the custom map callout it is as simple as setting 
  the height required and adding views to the custom callout.  In this example I 
  just added an image, but it would be simple to add a few UILabels 
  instead.</P><A class="url" href="http://www.jarinteractive.com/" rel="external ">James 
  Rantanen</A> on November 29, 2010	</LI>
  <LI id="comment-91"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(5).png" 
  width="80" height="80">
  <P>Is it possible to have phone number recognition in text in the callout 
  view?<BR>So the user can call that number or do I have to use this solution 
  with a button?</P><A class="url" href="http://stendahls.se/" 
  rel="external ">Mikael Bartlett</A> on December 21, 2010	</LI>
  <LI id="comment-212"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(6).png" 
  width="80" height="80">
  <P>Hi,</P>
  <P>happy new year @all.<BR>Works great now for me with multiple annotations. 
  On 3.1 it also works, but what could be the problem that the callout doesn’t 
  center on the map / the map doesn’t center the selected annotation??</P>
  <P>Greetings</P>		Alex on January 5, 2011	</LI>
  <LI id="comment-263">
  <P>[...] Part 2 covers adding a button to the custom callout, which is not as 
  simple as it sounds. [...]</P><A class="url" href="http://dev.tuyennguyen.ca/?p=298" 
  rel="external ">Building Custom Map Annotation Callouts – Part 1 | Advanced 
  App Development</A> on March 25, 2011	</LI>
  <LI id="comment-265"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(7).png" 
  width="80" height="80">
  <P>Thank you for your tutorial.<BR>Great work!</P>		Tuyen Nguyen on March 25, 
  2011	</LI>
  <LI id="comment-272"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(8).png" 
  width="80" height="80">
  <P>Hey, great tutorial!<BR>How can i avoid replacing current location (blue 
  bubble) with standard red pin ?</P>		fry1 on April 4, 2011	</LI>
  <LI id="comment-273"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(8).png" 
  width="80" height="80">
  <P>//found soultion for it ^^ if someone is interested<BR>if (annotation == 
  self.mapView.userLocation){<BR>        return nil;<BR>}</P>		fry1 on April 4, 
  2011	</LI>
  <LI id="comment-276"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(9).png" 
  width="80" height="80">
  <P>Thanks you very much. This was exactly what I needed. It saved me for a ton 
  of work.</P>		Martin on April 5, 2011	</LI>
  <LI id="comment-383"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(10).png" 
  width="80" height="80">
  <P>Great work! Thanks for sharing it. Saved me a lot of time and effort!</P>
  		Matt on July 15, 2011	</LI>
  <LI id="comment-391"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(11).png" 
  width="80" height="80">
  <P>Hi! Very cool tutorial, thank you for your work. I found what i needed!</P>
  		azickh on July 31, 2011	</LI>
  <LI id="comment-435"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/b00e167f86b1c6801b23a58f9f320c71.png" 
  width="80" height="80">
  <P>Anyone know how to get the annotations title to appear inside the callout? 
  I created the UILabel, but cannot get the title information to work.</P>		Adam 
  S on September 9, 2011	</LI>
  <LI id="comment-437"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/ad516503a11cd5ca435acc9bb6523536(12).png" 
  width="80" height="80">
  <P>Hi,</P>
  <P>Thanks for the tutorial. How do I get the accessory button for the text 
  display callout instead of the picture display? </P>
  <P>Thanks,<BR>Venkat</P>		Venkat on November 11, 2011	</LI>
  <LI id="comment-441"><IMG class="avatar avatar-80 photo" alt="" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/b7db6b0c01c437b59f4ebeb9b2f1ccac.jpg" 
  width="80" height="80">
  <P>Hi, is this tutorial code under some kind of license? Which one?<BR>Thanks 
  for such useful tutorial!</P>		Federico on March 1, 2012	</LI></OL>
<H4 class="underline">This Post is Open for Discussion</H4>
<FORM id="commentform" method="post" action="http://blog.asolutions.com/wp-comments-post.php">
<P><LABEL class="required" for="author">Name</LABEL><INPUT id="author" tabIndex="1" 
name="author" size="22" type="text"></P>
<P><LABEL class="required" for="email" ;?="">Mail (never 
published)</LABEL><INPUT id="email" tabIndex="2" name="email" size="22" type="text"></P>
<P><LABEL for="url">Website</LABEL><INPUT id="url" tabIndex="3" name="url" size="22" 
type="text"></P>
<P><LABEL class="required" for="comment">Your Comment</LABEL><TEXTAREA id="comment" tabIndex="4" cols="100" rows="10" name="comment"></TEXTAREA></P>
<P><INPUT id="submit" class="button" tabIndex="5" name="submit" value="Submit Comment" type="submit"><INPUT 
name="comment_post_ID" value="43" type="hidden"></P>
<P style="display: none;"><INPUT id="akismet_comment_nonce" name="akismet_comment_nonce" 
value="6011d7b0d0" type="hidden"></P></FORM></DIV>
<DIV class="sidebar">
<DIV id="calendar-3" class="widget widget_calendar">
<H5>&nbsp;</H5>
<DIV id="calendar_wrap">
<TABLE id="wp-calendar">
  <CAPTION>September 2010</CAPTION>
  <THEAD>
  <TR>
    <TH title="Monday" scope="col">M</TH>
    <TH title="Tuesday" scope="col">T</TH>
    <TH title="Wednesday" scope="col">W</TH>
    <TH title="Thursday" scope="col">T</TH>
    <TH title="Friday" scope="col">F</TH>
    <TH title="Saturday" scope="col">S</TH>
    <TH title="Sunday" scope="col">S</TH></TR></THEAD>
  <TFOOT>
  <TR>
    <TD id="prev" colSpan="3"><A title="View posts for August 2010" href="http://blog.asolutions.com/2010/08/">« 
      Aug</A></TD>
    <TD class="pad">&nbsp;</TD>
    <TD id="next" colSpan="3"><A title="View posts for October 2010" href="http://blog.asolutions.com/2010/10/">Oct 
      »</A></TD></TR></TFOOT>
  <TBODY>
  <TR>
    <TD class="pad" colSpan="2">&nbsp;</TD>
    <TD><A title="Building Custom Map Annotation Callouts – Part 1" href="http://blog.asolutions.com/2010/09/01/">1</A></TD>
    <TD>2</TD>
    <TD><A title="Building Custom Map Annotation Callouts – Part 2" href="http://blog.asolutions.com/2010/09/03/">3</A></TD>
    <TD>4</TD>
    <TD>5</TD></TR>
  <TR>
    <TD>6</TD>
    <TD>7</TD>
    <TD>8</TD>
    <TD><A title="Photoshop Variables for Software Design" href="http://blog.asolutions.com/2010/09/09/">9</A></TD>
    <TD>10</TD>
    <TD>11</TD>
    <TD>12</TD></TR>
  <TR>
    <TD>13</TD>
    <TD>14</TD>
    <TD>15</TD>
    <TD>16</TD>
    <TD>17</TD>
    <TD>18</TD>
    <TD>19</TD></TR>
  <TR>
    <TD>20</TD>
    <TD>21</TD>
    <TD><A title="How “agile” is design?" href="http://blog.asolutions.com/2010/09/22/">22</A></TD>
    <TD>23</TD>
    <TD>24</TD>
    <TD>25</TD>
    <TD>26</TD></TR>
  <TR>
    <TD><A title="Good retrospective facilitators help teams celebrate success" 
      href="http://blog.asolutions.com/2010/09/27/">27</A></TD>
    <TD><A title="Urban Design: A Software Developer’s Perspective" href="http://blog.asolutions.com/2010/09/28/">28</A></TD>
    <TD>29</TD>
    <TD>30</TD>
    <TD class="pad" colSpan="3">&nbsp;</TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id="categories-3" class="widget widget_categories">
<H5>Categories</H5>
<UL>
  <LI class="cat-item cat-item-5"><A title="View all posts filed under Agile" 
  href="http://blog.asolutions.com/category/agile/">Agile</A></LI>
  <LI class="cat-item cat-item-1"><A title="View all posts filed under Asynchrony" 
  href="http://blog.asolutions.com/category/asynchrony/">Asynchrony</A></LI>
  <LI class="cat-item cat-item-37"><A title="View all posts filed under Change" 
  href="http://blog.asolutions.com/category/change/">Change</A></LI>
  <LI class="cat-item cat-item-3"><A title="View all posts filed under Design" 
  href="http://blog.asolutions.com/category/design/">Design</A></LI>
  <LI class="cat-item cat-item-24"><A title="View all posts filed under Development" 
  href="http://blog.asolutions.com/category/development/">Development</A></LI>
  <LI class="cat-item cat-item-20"><A title="View all posts filed under Visual Thinking" 
  href="http://blog.asolutions.com/category/visual-thinking/">Visual 
  Thinking</A></LI></UL></DIV>
<DIV id="archives-3" class="widget widget_archive">
<H5>Archives</H5>
<UL>
  <LI><A title="April 2012" href="http://blog.asolutions.com/2012/04/">April 
  2012</A></LI>
  <LI><A title="February 2012" 
  href="http://blog.asolutions.com/2012/02/">February 2012</A></LI>
  <LI><A title="November 2011" 
  href="http://blog.asolutions.com/2011/11/">November 2011</A></LI>
  <LI><A title="September 2011" 
  href="http://blog.asolutions.com/2011/09/">September 2011</A></LI>
  <LI><A title="August 2011" href="http://blog.asolutions.com/2011/08/">August 
  2011</A></LI>
  <LI><A title="July 2011" href="http://blog.asolutions.com/2011/07/">July 
  2011</A></LI>
  <LI><A title="June 2011" href="http://blog.asolutions.com/2011/06/">June 
  2011</A></LI>
  <LI><A title="May 2011" href="http://blog.asolutions.com/2011/05/">May 
  2011</A></LI>
  <LI><A title="April 2011" href="http://blog.asolutions.com/2011/04/">April 
  2011</A></LI>
  <LI><A title="March 2011" href="http://blog.asolutions.com/2011/03/">March 
  2011</A></LI>
  <LI><A title="February 2011" 
  href="http://blog.asolutions.com/2011/02/">February 2011</A></LI>
  <LI><A title="January 2011" href="http://blog.asolutions.com/2011/01/">January 
  2011</A></LI>
  <LI><A title="December 2010" 
  href="http://blog.asolutions.com/2010/12/">December 2010</A></LI>
  <LI><A title="November 2010" 
  href="http://blog.asolutions.com/2010/11/">November 2010</A></LI>
  <LI><A title="October 2010" href="http://blog.asolutions.com/2010/10/">October 
  2010</A></LI>
  <LI><A title="September 2010" 
  href="http://blog.asolutions.com/2010/09/">September 2010</A></LI>
  <LI><A title="August 2010" href="http://blog.asolutions.com/2010/08/">August 
  2010</A></LI>
  <LI><A title="July 2010" href="http://blog.asolutions.com/2010/07/">July 
  2010</A></LI>
  <LI><A title="June 2010" href="http://blog.asolutions.com/2010/06/">June 
  2010</A></LI>
  <LI><A title="May 2010" href="http://blog.asolutions.com/2010/05/">May 
  2010</A></LI></UL></DIV>
<DIV id="tag_cloud-3" class="widget widget_tag_cloud">
<H5>Tags</H5>
<DIV class="tagcloud"><A style="font-size: 8pt;" class="tag-link-18" title="1 topic" 
href="http://blog.asolutions.com/tag/acronyms/">acronyms</A><A style="font-size: 22pt;" 
class="tag-link-6" title="20 topics" href="http://blog.asolutions.com/tag/agile-2/">agile</A>
<A style="font-size: 12.117pt;" class="tag-link-52" title="3 topics" href="http://blog.asolutions.com/tag/android/">android</A>
<A style="font-size: 12.117pt;" class="tag-link-15" title="3 topics" href="http://blog.asolutions.com/tag/apple/">Apple</A>
<A style="font-size: 8pt;" class="tag-link-32" title="1 topic" href="http://blog.asolutions.com/tag/buckminster/">buckminster</A>
<A style="font-size: 10.47pt;" class="tag-link-47" title="2 topics" href="http://blog.asolutions.com/tag/callout/">callout</A>
<A style="font-size: 12.117pt;" class="tag-link-38" title="3 topics" href="http://blog.asolutions.com/tag/change-2/">change</A>
<A style="font-size: 10.47pt;" class="tag-link-22" title="2 topics" href="http://blog.asolutions.com/tag/changeviz/">changeviz</A>
<A style="font-size: 10.47pt;" class="tag-link-59" title="2 topics" href="http://blog.asolutions.com/tag/cmmi/">CMMI</A>
<A style="font-size: 14.588pt;" class="tag-link-4" title="5 topics" href="http://blog.asolutions.com/tag/comics/">comics</A>
<A style="font-size: 8pt;" class="tag-link-26" title="1 topic" href="http://blog.asolutions.com/tag/crud/">CRUD</A>
<A style="font-size: 10.47pt;" class="tag-link-82" title="2 topics" href="http://blog.asolutions.com/tag/cucumber/">cucumber</A>
<A style="font-size: 20.078pt;" class="tag-link-10" title="14 topics" href="http://blog.asolutions.com/tag/design-2/">design</A>
<A style="font-size: 14.588pt;" class="tag-link-25" title="5 topics" href="http://blog.asolutions.com/tag/dev/">dev</A>
<A style="font-size: 8pt;" class="tag-link-30" title="1 topic" href="http://blog.asolutions.com/tag/eclipse/">eclipse</A>
<A style="font-size: 10.47pt;" class="tag-link-78" title="2 topics" href="http://blog.asolutions.com/tag/enterprise-architecture/">Enterprise 
Architecture</A><A style="font-size: 8pt;" class="tag-link-27" title="1 topic" 
href="http://blog.asolutions.com/tag/interface/">interface</A><A style="font-size: 14.588pt;" 
class="tag-link-13" title="5 topics" 
href="http://blog.asolutions.com/tag/ios/">iOS</A><A style="font-size: 8pt;" 
class="tag-link-16" title="1 topic" 
href="http://blog.asolutions.com/tag/ipad/">iPad</A><A style="font-size: 13.49pt;" 
class="tag-link-14" title="4 topics" href="http://blog.asolutions.com/tag/iphone/">iPhone</A>
<A style="font-size: 12.117pt;" class="tag-link-17" title="3 topics" href="http://blog.asolutions.com/tag/kanban/">Kanban</A>
<A style="font-size: 8pt;" class="tag-link-29" title="1 topic" href="http://blog.asolutions.com/tag/liferay/">liferay</A>
<A style="font-size: 10.47pt;" class="tag-link-48" title="2 topics" href="http://blog.asolutions.com/tag/mapkit/">mapkit</A>
<A style="font-size: 13.49pt;" class="tag-link-63" title="4 topics" href="http://blog.asolutions.com/tag/metrics/">metrics</A>
<A style="font-size: 10.47pt;" class="tag-link-49" title="2 topics" href="http://blog.asolutions.com/tag/mkannotation/">mkannotation</A>
<A style="font-size: 10.47pt;" class="tag-link-50" title="2 topics" href="http://blog.asolutions.com/tag/mkannotationview/">mkannotationview</A>
<A style="font-size: 12.117pt;" class="tag-link-51" title="3 topics" href="http://blog.asolutions.com/tag/mobile/">mobile</A>
<A style="font-size: 10.47pt;" class="tag-link-28" title="2 topics" href="http://blog.asolutions.com/tag/pairing/">pairing</A>
<A style="font-size: 8pt;" class="tag-link-11" title="1 topic" href="http://blog.asolutions.com/tag/photoshop/">photoshop</A>
<A style="font-size: 12.117pt;" class="tag-link-44" title="3 topics" href="http://blog.asolutions.com/tag/project-management/">project 
management</A><A style="font-size: 8pt;" class="tag-link-31" title="1 topic" 
href="http://blog.asolutions.com/tag/rcp/">rcp</A><A style="font-size: 14.588pt;" 
class="tag-link-9" title="5 topics" href="http://blog.asolutions.com/tag/retrospectives/">retrospectives</A>
<A style="font-size: 12.117pt;" class="tag-link-7" title="3 topics" href="http://blog.asolutions.com/tag/risk-management/">risk 
management</A><A style="font-size: 10.47pt;" class="tag-link-68" title="2 topics" 
href="http://blog.asolutions.com/tag/security/">Security</A><A style="font-size: 10.47pt;" 
class="tag-link-83" title="2 topics" href="http://blog.asolutions.com/tag/selenium/">selenium</A>
<A style="font-size: 10.47pt;" class="tag-link-79" title="2 topics" href="http://blog.asolutions.com/tag/test-driven-development/">Test-driven 
development</A><A style="font-size: 12.117pt;" class="tag-link-36" title="3 topics" 
href="http://blog.asolutions.com/tag/testing/">testing</A><A style="font-size: 8pt;" 
class="tag-link-12" title="1 topic" href="http://blog.asolutions.com/tag/tutorial/">tutorial</A>
<A style="font-size: 13.49pt;" class="tag-link-40" title="4 topics" href="http://blog.asolutions.com/tag/ucd/">UCD</A>
<A style="font-size: 13.49pt;" class="tag-link-41" title="4 topics" href="http://blog.asolutions.com/tag/ui/">ui</A>
<A style="font-size: 8pt;" class="tag-link-8" title="1 topic" href="http://blog.asolutions.com/tag/urban-design/">urban 
design</A><A style="font-size: 14.588pt;" class="tag-link-42" title="5 topics" 
href="http://blog.asolutions.com/tag/usability/">usability</A><A style="font-size: 13.49pt;" 
class="tag-link-43" title="4 topics" 
href="http://blog.asolutions.com/tag/ux/">ux</A><A style="font-size: 10.47pt;" 
class="tag-link-23" title="2 topics" href="http://blog.asolutions.com/tag/video/">video</A>
<A style="font-size: 10.47pt;" class="tag-link-21" title="2 topics" href="http://blog.asolutions.com/tag/vizthink/">vizthink</A></DIV>
</DIV>
<DIV id="linkcat-2" class="widget widget_links">
<H5>Interesting Links</H5>
<UL class="xoxo blogroll">
  <LI><A href="http://rogueprojectleader.blogspot.com/" target="_blank">Rogue 
  Project Leader</A></LI></UL></DIV>
<DIV id="rss-3" class="widget widget_rss">
<H5><A class="rsswidget" title="Syndicate this content" href="http://twitter.com/statuses/user_timeline/89811384.rss"><IMG 
style="border: 0px currentColor;" alt="RSS" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/rss.png" 
width="14" height="14"></A> <A class="rsswidget" title="Twitter updates from Asynchrony / asynchrony." 
href="http://twitter.com/asynchrony">Asynchrony Twitter Feed</A></H5>
<UL>
  <LI><A class="rsswidget" title="asynchrony: Debuting on Twitter: Our new logo! We'll be rolling the new look out to the website soon! Kudos to our designers for their hard work. […]" 
  href="http://twitter.com/asynchrony/statuses/195994355872444418">asynchrony: 
  Debuting on Twitter: Our new logo! We'll be rolling the new look out to the 
  website soon! Kudos to our designers for their hard work.</A> <SPAN class="rss-date">April 
  27, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: Tonight is @STLMobileDev! @MarkSawyier on his startup, @BonfyreApp; @markshiz on cross-platform dev with Android NDK. Talks start at 6:30p! […]" 
  href="http://twitter.com/asynchrony/statuses/182829429255446528">asynchrony: 
  Tonight is @STLMobileDev! @MarkSawyier on his startup, @BonfyreApp; @markshiz 
  on cross-platform dev with Android NDK. Talks start at 6:30p!</A> <SPAN class="rss-date">March 
  22, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @railsgrammer: Kanban: It changed my life. A new post at @asynchrony 's blog http://t.co/cHTryvNi […]" 
  href="http://twitter.com/asynchrony/statuses/167400546142138368">asynchrony: 
  RT @railsgrammer: Kanban: It changed my life. A new post at @asynchrony 's 
  blog http://t.co/cHTryvNi</A> <SPAN class="rss-date">February 9, 
  2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @StlMobileDev: Thu Jan 26th: Doors: 6p Talks: 6:30p. @jessitron on Android storage; Srdjan Grubor on a factory dashboard for Android. ... […]" 
  href="http://twitter.com/asynchrony/statuses/161684545173860352">asynchrony: 
  RT @StlMobileDev: Thu Jan 26th: Doors: 6p Talks: 6:30p. @jessitron on Android 
  storage; Srdjan Grubor on a factory dashboard for Android. ...</A> <SPAN 
  class="rss-date">January 24, 2012</SPAN></LI>
  <LI><A class="rsswidget" title="asynchrony: RT @SandiStJohn: Asynchrony is looking to hire java/andriod developers for perm opportunities. Call me today for more details 314-678- ... […]" 
  href="http://twitter.com/asynchrony/statuses/157195415475863552">asynchrony: 
  RT @SandiStJohn: Asynchrony is looking to hire  java/andriod developers for 
  perm opportunities.  Call me today for more details 314-678- ...</A> <SPAN 
  class="rss-date">January 11, 2012</SPAN></LI></UL></DIV></DIV>
<DIV class="clear"></DIV></DIV>
<DIV class="footer">
<DIV class="unit left">
<P>Come visit us sometime at:<BR><EM>Our Main Office</EM><STRONG>1701 Washington 
Avenue<BR>                    Saint Louis, Missouri 63103<BR>                    
314 / 678-2200</STRONG><BR><EM>Our Scott Air Force Base Office</EM><STRONG>703 
Seibert Road, Suite 3<BR>					Scott AFB, IL 62225<BR>                    618 / 
212-4580</STRONG></P></DIV>
<DIV class="unit middle">
<P>Check out our parent site:                    <STRONG><A href="http://asolutions.com/" 
target="_blank">asolutions.com</A></STRONG></P><A href="http://www.twitter.com/asynchrony" 
target="_blank"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/twitter.png"></A><A 
href="http://www.linkedin.com/companies/asynchrony-solutions?trk=ppro_cprof&amp;lnk=vw_cprofile" 
target="_blank"><IMG src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/linkedin.png"></A></DIV>
<DIV class="unit right"><STRONG><A href="http://blog.asolutions.com/asynchrony-blog-disclaimer/">Asynchrony 
Blog Disclaimer</A></STRONG></DIV>
<DIV class="copyright">Copyright © 2010 Asynchrony Solutions Blog</DIV>
<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/shCore.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Asynchrony%20Solutions%20Blog%20»%20Building%20Custom%20Map%20Annotation%20Callouts%20–%20Part%202_files/shBrushObjC.js"></SCRIPT>

<SCRIPT type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://blog.asolutions.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://blog.asolutions.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['collapse'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = true;
	SyntaxHighlighter.all();
</SCRIPT>
</DIV></DIV></BODY></HTML>
