<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Versions Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Versions" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="VersionsHelp/media/img/Versions_16.png" />
		<title>Versions Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="media/style.css" />
		<meta name="viewport" content="width = 400">

	</head>

	<body>
		<div class="topbar">Home</div>

		<h1>Versions Help</h1>
		
		<div class="intro">
			<p>
			Versions is a Subversion client for the Mac. It helps you manage and work with Subversion repositories and working copies.</p><br>
			<p>If you are new to Subversion, check out the “About Subversion” and “Getting started” sections. To learn more about specific features of Versions, take a look at the “Versions workflow” section.
			</p>
		</div>
		
		<div class="toc">
		<ul>
			<li><a href="pages/about_svn.html">About Subversion</a><br>
			Some background and an overview of key Subversion concepts.
			</li>
			
			<li><a href="pages/getting_started.html">Getting started</a><br>
			Create or import a repository, bookmark existing working copies.
			</li>
			
			<li><a href="pages/versions_workflow.html">Versions workflow</a><br>
			Learn about the different parts of Versions and where they fit into your workflow.
			</li>
			
			<li><a href="pages/advanced_topics.html">Advanced topics</a><br>
			Setting up svn+ssh connections with or without key-pairs and using custom port numbers.
			</li>
			
			<li><a href="pages/online_resources.html">Online resources</a><br>
			Support, the Versions Google group and other online resources.
			</li>
			
			<li><a href="pages/versions_faq.html">Frequently Asked Questions</a><br>
			Answers to frequently asked questions about Versions.
			</li>
		</ul>
		</div>

	</body>

</html>


