<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Key concepts" />
		<title>Key concepts</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span>Key concepts
		</div>

		<h1>Key concepts</h1>
		
		<div class="intro">
		<p>Quickly learn some Subversion fundamentals by reading the first three sections below. The later sections help demystify Subversion concepts you might run into later.</p>
		</div>
		
		<div class="toc">
			<ul>
			<li><a href="about_svn_kc_repositories.html">Repositories</a><br>
				<p>Where your project’s files and folders live.</p></li>
			<li><a href="about_svn_kc_workingcopies.html">Working copies</a><br>
				<p>Local copies of a repository, where you work on your project.</p></li>
			<li><a href="about_svn_kc_updaterevert.html">Updating and reverting</a><br>
				<p>The basic ingredients of using Subversion in a team.</p></li>
			<li><a href="about_svn_kc_trunktagbranch.html">About “trunk”, “tags” &amp; “branches”</a><br>
				<p>Understanding Subversion’s default folder structure.</p></li>
			<li><a href="about_svn_kc_foldersare.html">Folders are special</a><br>
				<p>Subversion can do different things with folders and files.</p></li>
			<li><a href="about_svn_kc_multiclient.html">Multiple clients</a><br>
				<p>Things you need to know if Versions isn’t your only SVN app.</p></li>
			<li><a href="about_svn_kc_headandbase.html">About “HEAD” and “BASE”</a>
				<p>All you need to know about your repository’s ‘special’ revisions.</p></li>


			</ul>
		</div>
		
		


	</body>

</html>


