<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Further reading" />
		<title>Further reading</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span>Further reading
		</div>

		<h1>Further reading</h1>
		
		<div class="contents">
		
		<ul class="bullets">
			<li>The Subversion project website<br>
				<a href="http://subversion.tigris.org">http://subversion.tigris.org</a>
				<p class="caption">The Subversion project website at Tigris. Read release notes, documentation and find links to a wide array of other online resources.</p></li>

			<li>Version Control with Subversion<br>
				<a href="http://svnbook.red-bean.com">http://svnbook.red-bean.com</a>
				<p class="caption">Probably the web’s best resource on Subversion, also available in print from <a href="http://www.oreilly.com/catalog/0596004486/">O’Reilly Media</a>. Recommended reading for when you have gone through the <a class="internal" href="getting_started.html">Getting started</a> section.</p>
				</li>
			
			<li>A Visual Guide to Version Control<br>
				<a href="http://betterexplained.com/articles/a-visual-guide-to-version-control/">http://betterexplained.com/...</a>
				<p class="caption">A very concise and clear visual explanation of Subversion by Kalid Azad.</p>
				</li>

			<li>Subversion for Designers<br>
				<a href="http://www.thinkvitamin.com/features/design/subversion-for-designers">http://www.thinkvitamin.com/...</a>
				<p class="caption">Excellent article by Beanstalk creator Chris Nagele on the benefits of Subversion for non-programmers. Replace the screenshots in the article with screenshots from Versions in your head to make it even better. ;)</p>
				</li>

			<li>Versions discussions<br>
				<a href="http://groups.google.com/group/versions/">http://groups.google.com/group/versions</a>
				<p class="caption">The Versions Google group, you’ll find more than just conversations about Versions here.</p>
				</li>

		</ul>
		</div>

	</body>

</html>


