<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Local repositories" />
		<title>Local repositories</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Local repositories
		</div>

		<h1>Local repositories</h1>
		
		<div class="contents">

		<p>Versions also lets you create a local repository on your own computer. Local repositories cannot easily be shared with others, but they work just fine if you want to use Subversion to manage a project you’re working on by yourself. To create a local repository follow these steps:</p>
		<ul>
			<li>Choose “Create New Local Repository...” under the “Bookmarks” menu.</li>
			<li>Navigate to where you want to create your repository.</li>
			<li>Enter a name for the repository and click “Create”.</li>
		</ul>
		
		<p>Your local repository is automatically added to the bottom of the bookmarks list.</p>

		</div>

	</body>

</html>


