<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Getting started" />
		<title>Getting started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Getting started
		</div>

		<h1>Getting started</h1>

		<div class="intro">
			<p>To use Versions with a repository that’s aready set up, all you need is covered in the first two sections below. If you already have a working copy on your Mac, skip directly to “Adding an existing working copy” to add bookmarks for the working copy and its repository at once.
			</p>
		</div>
	
		<div class="toc">
			<ul>
			<li><a href="getting_started_bookmarkrepos.html">Bookmarking a repository</a><br>
				<p>Add an existing repository to your Versions bookmarks.</p></li>
			<li><a href="getting_started_checkoutwcopy.html">Checkout a working copy</a><br>
				<p>Create a working copy from a bookmarked repository.</p></li>
			<li><a href="getting_started_bookmarkwcopy.html">Adding an existing working copy</a><br>
				<p>Bookmark a working copy you already have on your computer.</p></li>
			<li><a href="getting_started_createhosted.html">Creating a hosted repository</a><br>
				<p>Set up a free online repository with Beanstalk.</p></li>
			<li><a href="getting_started_createlocal.html">Local repositories</a><br>
				<p>Create a local repository.</p></li>
			</ul>
		</div>
		
	</body>

</html>


