<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Versions specific resources" />
		<title>Versions specific resources</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Versions specific resources
		</div>

		<h1>Versions specific resources</h1>
		
		<div class="contents">
		
		<h2>Versions discussions</h2>
		<p>During the public beta period, we started a Google Discussions group about Versions. Since then, a lot of helpful people have joined up, giving way smarter answers to questions than we could probably come up with. <a href="http://groups.google.com/group/versions/">Click here</a> to go directly to the Versions Google group. You can choose to receive every posts by email, or just read and post messages online. Membership is open.</p>
		
		<h2>Versions support</h2>
		<p>Go to the <a href="http://www.versionsapp.com/support">support page</a> on the Versions website to find more information and news, or to send us a support email, feature request or bug report.</p>
		
		<h2>Versions release notes</h2>
		<p>Check out the Versions <a href="http://www.versionsapp.com/releasenotes" target="_helpBrowser">release notes</a> to find out if your favorite feature request has made it in there yet.</p>
		
		</div>

	</body>

</html>


