<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Browse repositories" />
		<title>Browse repositories</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Browse repositories
		</div>
		
		<h1>Browse repositories</h1>
		
		<div class="contents">
		
		<p>Another use for the browser is to browse through a repository directly. When you select a repository in the bookmarks list, you’ll notice that the appearance of the browser changes slightly. The status columns that are visible when you browse a working copy are not shown while browsing a repository. Double-clicking a file in the repository browser will fetch a copy from the server and open it, double-clicking a folder will disclose or collapse it.</p>
			
			
		<p>The “Select” button in the top-left corner lets you choose any earlier revision of your repository. After selecting a folder in the browser, click “Checkout” to create a new working copy from the revision you are browsing. The new working copy is automatically added to the bookmarks list. Use “Export...” under the “File” menu to create an unversioned local copy of a file or folder.</p>

		
		</div>

	</body>

</html>


