<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Adding an existing working copy" />
		<title>Adding an existing working copy</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_faq.html">FAQ</a>
			<span class="divider">&#x25B6;</span>Waiting for transactions to finish
		</div>
		
		<h1>Waiting for transactions to finish</h1>
		
		<div class="contents">
		
		<p>Why does Versions show me the &ldquo;Quitting Versions...&rdquo; dialog?
		</p>
		
		<p>When you quit Versions, sometimes there still is some Subversion activity in progress. This can include for instance an <span class="term">update</span> or <span class="term">commit</span> action that you started, as well as automatic refreshes of the change counters in the bookmarks list.</p>
		
		<p>By default, Versions waits for the graceful termination and cleanup of all background activity and server connections. This usually takes just a second or so, but may take up to a couple of minutes when there is a lot going on. You can skip this wait and force background activity to be terminated immediately by clicking the &ldquo;Quit Now&rdquo; button.</p>
		
		</div>
	</body>
</html>


