<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Preferences" />
		<title>Preferences</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Preferences
		</div>

		<h1>Preferences</h1>
		
		<div class="contents">
		
		<h2>Timeline preferences</h2>
		<p>At the top of the preferences window, you can set how many revisions are loaded into the Timeline when you open or refresh it. It’s always possible to load more revisions while you are viewing the Timeline, so you can keep this number low to make sure the Timeline loads as quickly as possible.</p>
		<p>If you uncheck the box next to “Show changed files”, the transcript will only contain revisions, author names and their log notes. When the box is checked, every file that was modified will be featured in the revision’s entry, you can then click it to quickly review the changes in that revision.</p>
		
		<h2>File Browser preferences</h2>
		<p>On computers running Mac OS X 10.5 (Leopard), the preference “Refresh when local changes are made” will be visible. On Mac OS X 10.4 (Tiger), the preference will read “Refresh when windows become frontmost”. With this feature switched on while running Leopard, Versions will listen for file system notifications, automatically refreshing the display of the browser view when something changes inside your working copy. Basically, the status you see in Versions will then always be up to date. On Tiger, Versions will simply refresh the browser when you switch back from another application to Versions or between windows within Versions.</p>
		
		<h2>File Comparison preferences</h2>
		<p>Use the drop-down menu next to “File Comparison:” to select which application or script Versions should use to compare changes between different versions of files. See the section: <a class="internal" href="versions_wf_compare.html">Comparing differences</a> for more information about file comparisons, which external applications are supported and how to get them, and how to create a custom comparison script.</p>

		<h2>Bookmarks List preferences</h2>
		<p>Versions shows a badge next to each working copy bookmark which indicates the amount of local and remote changes to that working copy. The data to display these badges is fetched every once in a while in the background. If you have a large number of working copies visible in your bookmarks list, switching off “Show badges with working copy changes” may improve performance and reduce network traffic.</p>
		
		<h2>Subversion Library preferences</h2>
		<p>Versions supports both Subversion 1.4 and Subversion 1.5. Subversion 1.4 is selected by default. If you would like to be able to use Versions alongside Xcode SCM integration or other Subversion clients, this default setting is probably the best option.</p>
			
		<p>Subversion 1.5 does offer some advantages and might be worth investigating. For more information about Subversion 1.5, and to help decide which one to use, see “Subversion 1.5 Information” under the “Help” menu. And see the <a class="internal" href="online_resources_svn15.html">Subversion 1.5</a> section under <a class="internal" href="online_resources.html">Online resources</a> for more information about the Subversion 1.5 installer that we offer for download. This installer is not needed to use Subversion 1.5 from within Versions, it merely installs the latest version of the command-line client and shared libraries for your convenience.</p>
		</div>
	</body>

</html>


