<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Timeline" />
		<title>Timeline</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Timeline
		</div>

		<h1>Timeline</h1>
		
		<div class="contents">
		

		<h2>A bird’s-eye view</h2>
		<p>The Timeline gives a quick overview of recent changes in your repository. Go to the Preferences window to configure how many revisions &mdash;or days of changes&mdash; you want to load in the Timeline by default. Collapse individual days by clicking on their headers and fetch more information by clicking the “Load more” button at the bottom of the Timeline.</p>

		<img src="../media/img/screenshot_timeline.png">
		
		<h2>Click for details</h2>
		<p>Every revision in the Timeline shows a listing of every file and folder that was modified, added or deleted in that revision. Click any modified file to compare it side-by-side with its previous revision, or click an added or deleted file to open the new, or respectively, old file. Versions uses external applications to compare files, see <a class="internal" href="versions_wf_compare.html">Comparing differences</a> for more information.</p>

		<h2>Link bug IDs</h2>
		<p>If you use ticket numbers from your issue tracker in your commit messages, you can let Versions automatically link them to actual tickets in your issue tracker. Double-click your repository bookmark and check the box labeled “Show links to issue tracker in timeline”. Next, enter the URL your issue tracker uses to refer to an individual ticket and replace the ticket number with <span class="term">%s</span>. Versions can currently only link issue numbers that are prepended with the <span class="term">#</span> character.</p>
		
		</div>

	</body>

</html>


