<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Browse" />
		<title>Browse</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Browse
		</div>

		<h1>Browse</h1>
		
		<div class="intro"><p>
		Versions’ “Browse” interface lets you interact with working copies and directly with repositories. The behavior and features of the browser are slightly different for both. Most sections below are applicable to usage with a working copy, the last section covers using the browser with a repository.
		</p></div>
		
		<div class="toc">
			<ul>
			<li><a href="versions_wf_browse_wc.html">Work with your working copy</a><br>
				<p>Keep track of local and remote changes in your working copy.</p></li>
			<li><a href="versions_wf_browse_commit.html">Committing changes</a><br>
				<p>Adding files and committing changes.</p></li>
			<li><a href="versions_wf_browse_updrev.html">Updating and reverting</a><br>
				<p>Update all or part of your working copy, or undo local changes.</p></li>
			<li><a href="versions_wf_browse_props.html">Changing properties</a><br>
				<p>Ignore specific files and folders, inspect properties.</p></li>
			<li><a href="versions_wf_browse_repos.html">Browse repositories</a><br>
				<p>Browse any revision of a repository directly, create working copies.</p></li>
			</ul>
		</div>
	</body>

</html>


