<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Adding an existing working copy" />
		<title>Adding an existing working copy</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_faq.html">FAQ</a>
			<span class="divider">&#x25B6;</span>Creating a branch
		</div>
		
		<h1>Creating a branch</h1>
		
		<div class="contents">
		
		<p>How do I make branches or tags in Versions?
		</p>
		
		<p>A <span class="term">branch</span> or <span class="term">tag</span> is simply a copy of the <span class="term">trunk</span>, or in some cases another folder, in your Subversion repository. To create one, use the &ldquo;Browse&rdquo; view to navigate to the right place in your repository and drag the trunk of your project to the &ldquo;branches&rdquo; folder, while holding down the &ldquo;Option&rdquo; key on your keyboard. When you drop the trunk, a dialog will open asking you for a name of your new tag or branch.
		</p>
		
		<p>For more information about tags and branches, see: <a href="about_svn_kc_trunktagbranch.html">About “trunk”, “tags” &amp; “branches”</a>.

		</p>
		
		</div>
	</body>
</html>


