body {margin: 0; font: 12px "Lucida Grande", sans-serif; background:;}

.day_header {position:relative; height:33px; background:url('day_back.png'); font-weight:bold; color:#3d3d3d; -webkit-user-select:none; cursor:default;}
.day_header:hover {background-position:0px -33px}
.day_header:active {background-position:0px -66px}

.disclosure {position:absolute; left:10px; top:12px; width:9px; height:10px; background:url('disclosure.png');}
	.day_header:active .disclosure {background:url('disclosure_closed.png');}

.day {position:absolute; left:30px; top:9px; font-size:1em; text-shadow: 0px 1px 1px white;}
.header_info {position:absolute; right:20px; top:11px; font-size:0.8em; text-shadow: 0px 1px 1px white;}

table.change {width:100%; border:0;}
tr td {border-top:1px solid #ddd; padding:10px 10px;}
tr:first-child td {border-top:0;}
tr td:first-child {width:50px;}
.revision {font-weight:bold; text-align:center; vertical-align:top;}
.revision div {display:block;font-size:0.75em; font-weight:normal; color:#666; margin-top:3px;}
.comment {vertical-align:top; color:#666;line-height:1.6em; color:#000;}
.info {color:#666;}

table.changed_paths {table-layout:fixed; padding:6px 10px 2px 30px; width:100%;}
table.changed_paths tr td {border:none; padding:1px 5px; font-size:0.8em; color:#8c8c8c; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
table.changed_paths tr td:first-child {width:20px;}

.ticket {display:inline; font-size:0.9em; background-color:#E9E2CD; padding:2px 4px; color:#7d6654; text-decoration:none; -webkit-border-radius: 3px; cursor:default;}
	.ticket:hover {text-decoration:none; background-color:#6f9dde; color:#fff;}
	.ticket:active {background-color:#4977BE;}

/* pretty comparison links */
.file {display:inline; padding:1px 2px; text-decoration:none; color:#696969; cursor:default;}
	.file:hover {-webkit-border-radius: 3px; text-decoration:none; background-color:#6f9dde; color:#fff;}
	.file:hover:after {content:;}
.file_nolink {display:inline; padding:1px 2px; text-decoration:none; color:#8c8c8c; cursor:default;}

/* bottom of page control to show more timeline items */
#more {text-align:center; padding:20px 0; border-top:1px solid #ddd; -webkit-user-select:none;}
#more div {display:inline; background-color:#edf3fb; color:#7991b3; padding:3px 8px 3px 24px; position:relative;  -webkit-border-radius:3px;}
#more span {display:block; position:absolute; width:9px; height:8px; background:url('more_icon.png'); border:0px 0px;
	margin:4px 0 0 10px;}

#more:hover div {background-color:#5A91E7; color:#fff; cursor:default;}
#more:active div {background-color:#4977BE; color:#fff;}
#more:hover span {background-position:0 8px;}