.fixmelater {
	background: yellow;
}
*::selection {
	background: rgb(246, 101, 32); color: rgb(0, 0, 0);
}
html {
	margin: 0px; padding: 0px; height: 100%;
}
body {
	background: url("images/bg-blog.jpg") fixed no-repeat center rgb(255, 255, 255); font: 12px/18px Lucida Grande, Lucida Sans Unicode, sans-serif; margin: 0px; padding: 0px; height: 100%; color: rgb(51, 51, 51); font-size-adjust: none; font-stretch: normal;
}
.alt {
	display: none;
}
a {
	color: rgb(0, 92, 168); font-weight: bold; text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.tags a {
	color: rgb(119, 119, 119); font-weight: normal;
}
a img {
	border: 0px currentColor;
}
cite {
	margin: 0px 0px 30px; width: 560px; text-align: right; color: rgb(255, 255, 255); font-family: Arial Narrow, Calibri, Tahoma, sans-serif; font-style: italic; display: block;
}
cite strong {
	font-size: 14px; font-style: italic;
}
h1 {
	background: url("images/logo-blog.png") no-repeat; margin: 20px 0px 20px 10px; width: 230px; height: 70px; float: left;
}
h1 a {
	width: 100%; height: 100%; display: block;
}
h3 {
	font: 30px/30px Calibri, Geneva, Tahoma, sans-serif; margin: 0px 0px 25px; color: rgb(245, 133, 49); font-size-adjust: none; font-stretch: normal;
}
h3 a {
	font: bold 30px/30px Calibri, Geneva, Tahoma, sans-serif; margin: 0px 0px 25px; color: rgb(245, 133, 49); font-size-adjust: none; font-stretch: normal;
}
h4 {
	font: 24px/24px Calibri, Geneva, Tahoma, sans-serif; margin: 0px; padding: 20px 0px 5px 5px; color: rgb(0, 0, 0); letter-spacing: -1px; font-size-adjust: none; font-stretch: normal;
}
h4 a {
	font: 24px/24px Calibri, Geneva, Tahoma, sans-serif; color: rgb(0, 0, 0); letter-spacing: -1px; text-decoration: none; font-size-adjust: none; font-stretch: normal;
}
h4.first {
	margin: 0px; width: 570px; border-top-color: rgb(153, 153, 153); border-top-width: 1px; border-top-style: solid;
}
h4.underline {
	border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
h5 {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(255, 255, 255); font: 15px/18px Calibri, Geneva, Tahoma, sans-serif; margin: 20px 0px 5px; padding: 10px 0px 10px 35px; color: rgb(246, 101, 32); text-transform: uppercase; letter-spacing: 1px; text-decoration: none; display: block; font-size-adjust: none; font-stretch: normal; text-shadow: 1px 1px 1px #CCCCCC;
}
.feature h5 a {
	font: 16px/18px Calibri, Geneva, Tahoma, sans-serif; padding: 0px; width: auto; height: auto; color: rgb(246, 101, 32); text-decoration: none; display: inline; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
.feature h5 a:hover {
	text-decoration: underline; background-color: transparent;
}
input {
	background: rgb(238, 238, 238); margin: 0px 0px 10px; border: 1px solid rgb(153, 153, 153); width: auto; height: 38px;
}
input.button {
	background: url("images/bg-button.gif") repeat-x rgb(12, 12, 12); margin: 0px; padding: 0px 10px; width: 180px; color: rgb(204, 204, 204); text-transform: uppercase; vertical-align: middle; float: right;
}
input.buttonStretch {
	background: url("images/bg-button.gif") repeat-x rgb(12, 12, 12); margin: 0px; padding: 0px 10px; width: 180px; color: rgb(204, 204, 204); text-transform: uppercase; vertical-align: middle; float: right;
}
input#submit {
	background: url("images/bg-button.gif") repeat-x rgb(12, 12, 12); margin: 0px; padding: 0px 10px; width: 180px; color: rgb(204, 204, 204); text-transform: uppercase; vertical-align: middle; float: right;
}
input#searchsubmit {
	background: url("images/bg-button.gif") repeat-x rgb(12, 12, 12); margin: -5px 0px 0px 7px; padding: 0px 10px; width: 70px; height: 42px; color: rgb(204, 204, 204); text-transform: uppercase; vertical-align: middle;
}
input.button:hover {
	border-color: rgb(246, 101, 32);
}
input.buttonStretch:hover {
	border-color: rgb(246, 101, 32);
}
input#searchsubmit:hover {
	border-color: rgb(246, 101, 32);
}
input#submit:hover {
	border-color: rgb(246, 101, 32);
}
input.button:active {
	border-color: rgb(246, 101, 32); color: rgb(246, 101, 32);
}
input.buttonStretch:active {
	border-color: rgb(246, 101, 32); color: rgb(246, 101, 32);
}
input#searchsubmit:active {
	border-color: rgb(246, 101, 32); color: rgb(246, 101, 32);
}
input#submit:active {
	border-color: rgb(246, 101, 32); color: rgb(246, 101, 32);
}
p {
	margin: 0px 0px 15px 5px;
}
.footer p {
	margin: 0px 0px 10px;
}
.bioDetails p {
	margin: 0px 0px 10px;
}
q {
	font: lighter 24px/30px Calibri, Geneva, Tahoma, sans-serif; margin: 0px 0px 10px; width: 570px; color: rgb(246, 101, 32); display: block; font-size-adjust: none; font-stretch: normal;
}
.container {
	background: rgb(255, 255, 255); margin: 0px auto; width: 960px; height: auto !important; min-height: 100%;
}
.header {
	background: url("images/bg-header-blog.jpg") repeat-x; border-width: 10px 10px 0px; border-style: solid solid none; border-color: rgb(255, 255, 255) rgb(255, 255, 255) currentColor; width: 940px; height: 110px;
}
ul.primary {
	margin: 0px; padding: 0px; width: 565px; height: 110px; float: right;
}
ul.primary li {
	width: 110px; height: 110px; border-left-color: rgb(255, 255, 255); border-left-width: 3px; border-left-style: solid; float: right; display: block;
}
ul.primary li a {
	width: 100%; height: 100%; display: block;
}
ul.primary li.about {
	background: url("images/nav-primary-about.jpg");
}
ul.primary li.about a:hover {
	background: url("images/nav-primary-about-on.jpg");
}
#about ul.primary li.about {
	background: url("images/nav-primary-about-on.jpg");
}
#pressroom ul.primary li.about {
	background: url("images/nav-primary-about-on.jpg");
}
#pressroom-archive ul.primary li.about {
	background: url("images/nav-primary-about-on.jpg");
}
ul.primary li.solutions {
	background: url("images/nav-primary-solutions.jpg");
}
ul.primary li.solutions a:hover {
	background: url("images/nav-primary-solutions-on.jpg");
}
#solutions ul.primary li.solutions {
	background: url("images/nav-primary-solutions-on.jpg");
}
ul.primary li.technology {
	background: url("images/nav-primary-technology.jpg");
}
ul.primary li.technology a:hover {
	background: url("images/nav-primary-technology-on.jpg");
}
#technology ul.primary li.technology {
	background: url("images/nav-primary-technology-on.jpg");
}
ul.primary li.industries {
	background: url("images/nav-primary-industries.jpg");
}
ul.primary li.industries a:hover {
	background: url("images/nav-primary-industries-on.jpg");
}
#industries ul.primary li.industries {
	background: url("images/nav-primary-industries-on.jpg");
}
#case-studies ul.primary li.industries {
	background: url("images/nav-primary-industries-on.jpg");
}
ul.primary li.contact {
	background: url("images/nav-primary-contact.jpg");
}
ul.primary li.contact a:hover {
	background: url("images/nav-primary-contact-on.jpg");
}
#contact ul.primary li.contact {
	background: url("images/nav-primary-contact-on.jpg");
}
ul.primary li.blog {
	background: url("images/nav-primary-blog.jpg");
}
ul.primary li.blog a:hover {
	background: url("images/nav-primary-blog-on.jpg");
}
#blog ul.primary li.blog {
	background: url("images/nav-primary-blog-on.jpg");
}
ul.primary li.subscribe {
	background: url("images/nav-primary-subscribe.jpg");
}
ul.primary li.subscribe a:hover {
	background: url("images/nav-primary-subscribe-on.jpg");
}
ul.primary li.contribute {
	background: url("images/nav-primary-contribute.jpg");
}
ul.primary li.contribute a:hover {
	background: url("images/nav-primary-contribute-on.jpg");
}
ul.primary li.visit {
	background: url("images/nav-primary-visit.jpg"); width: 223px;
}
ul.primary li.visit a:hover {
	background: url("images/nav-primary-visit-on.jpg");
}
.clear {
	clear: both;
}
.content {
	background: url("images/bg-content-blog.jpg") repeat-x top rgb(217, 217, 217); width: 940px; border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-width: 10px; border-left-width: 10px; border-right-style: solid; border-left-style: solid;
}
.main {
	padding: 40px 30px; width: 570px; float: left; min-height: 300px;
}
.main p img {
	margin: 10px 0px 10px -5px; border: 10px solid white; max-width: 550px;
}
.clipping {
	margin: 0px 0px 40px; width: 570px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.clipping img {
	margin: 0px 5px 0px 20px;
}
.tags {
	margin: -10px 0px 0px 5px; font-size: 10px;
}
div.firstpost.clipping {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
div.firstpost.clipping h4 {
	padding: 0px 0px 5px 5px;
}
div.firstpost.clipping h4 a {
	margin: 0px; width: 570px; color: rgb(245, 133, 49); line-height: 50px; letter-spacing: -3px; font-size: 50px; font-weight: bold; display: block;
}
div.firstpost.clipping em {
	margin: 5px 0px 20px; color: rgb(245, 133, 49); font-size: 14px; font-style: normal;
}
.bio {
	width: 120px; height: 250px; margin-right: 28px; float: left;
}
.one {
	margin-left: 5px;
}
.two {
	margin-right: 29px;
}
.four {
	margin: 0px;
}
.selected {
	background: rgb(51, 51, 51);
}
.bio img {
	border: 5px solid rgb(102, 102, 102);
}
.bio .name {
	padding: 10px; height: 80px; color: rgb(255, 255, 255); font-size: 14px; border-right-color: transparent; border-left-color: transparent; border-right-width: 5px; border-left-width: 5px; border-right-style: solid; border-left-style: solid;
}
.selected .name {
	border-right-color: rgb(102, 102, 102); border-left-color: rgb(102, 102, 102); border-right-width: 5px; border-left-width: 5px; border-right-style: solid; border-left-style: solid;
}
.bio .name em {
	color: rgb(102, 102, 102); line-height: 14px; font-size: 10px; font-style: normal;
}
.bioDetails {
	background: url("images/logo-hexes.png") no-repeat 25px 40px rgb(102, 102, 102); padding: 40px 40px 40px 120px; width: 405px; clear: both; margin-left: 5px;
}
.bioDetails .name {
	color: rgb(255, 255, 255); font-size: 14px;
}
.sidebar {
	padding: 40px 0px 30px; width: 280px; float: left;
}
ul.secondary {
	background: url("images/bg-secondaryNav.jpg") rgb(0, 0, 0); margin: 0px 0px 40px 5px; padding: 0px; width: 280px; border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
ul.secondary li {
	width: 240px; display: block;
}
ul.secondary li a {
	padding: 10px 0px 10px 40px; width: 100%; height: 100%; text-transform: uppercase; letter-spacing: 1px; font-weight: normal; text-decoration: none; display: block; text-shadow: #000 2px 2px 1px;
}
ul.secondary li a:hover {
	background: rgb(34, 34, 34);
}
ul.secondary li.current_page_item a {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(0, 0, 0);
}
#pressroom ul.secondary li.page-item-47 a {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(0, 0, 0);
}
ul.secondary li.current_page_item a:hover {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(34, 34, 34);
}
#pressroom ul.secondary li.page-item-47 a:hover {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(34, 34, 34);
}
ul.secondary li.current_page_parent a {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(0, 0, 0);
}
#pressroom ul.secondary li.page-item-47 a {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(0, 0, 0);
}
ul.secondary li.current_page_parent a:hover {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(34, 34, 34);
}
#pressroom ul.secondary li.page-item-47 a:hover {
	background: url("images/bg-secondaryHex.png") no-repeat 11px 8px rgb(34, 34, 34);
}
ul.children {
	display: none;
}
.feature {
	margin: 0px 0px 35px 5px; width: 280px;
}
.first {
	margin: 0px 0px 35px 5px;
}
a.imageLink {
	padding: 5px; display: block; background-color: rgb(102, 102, 102);
}
a.imageLink:hover {
	background-color: rgb(246, 101, 32);
}
ul.contactsFeature {
	margin: 0px 0px 20px; padding: 0px; text-align: left;
}
ul.contactsFeature li.button {
	margin: 0px 5px 25px 0px; height: 100px; display: block;
}
ul.contactsFeature li.button a {
	background: rgb(51, 51, 51); padding: 10px 30px 20px 100px; border-radius: 0px 8px 8px 0px; height: 80px; color: rgb(153, 153, 153); font-weight: normal; text-decoration: none; display: block; -moz-border-radius: 0 8px 8px 0;
}
ul.contactsFeature li.button a strong {
	color: rgb(255, 255, 255);
}
ul.contactsFeature li.button a:hover {
	color: rgb(153, 153, 153);
}
ul.contactsFeature li.button a.bob {
	background: url("/wp-content/uploads/2010/09/feature-contacts-bob.jpg") no-repeat 5px 5px;
}
ul.contactsFeature li.button a.bob:hover {
	background: url("/wp-content/uploads/2010/09/feature-contacts-bob.jpg") no-repeat 5px 5px rgb(51, 51, 51);
}
ul.contactsFeature li.button a.stephanie {
	background: url("/wp-content/uploads/2010/09/feature-contacts-stephanie.jpg") no-repeat 5px 5px;
}
ul.contactsFeature li.button a.stephanie:hover {
	background: url("/wp-content/uploads/2010/09/feature-contacts-stephanie.jpg") no-repeat 5px 5px rgb(51, 51, 51);
}
ul.contactsFeature li.button a.andi {
	background: url("/wp-content/uploads/2010/09/feature-contacts-andi.jpg") no-repeat 5px 5px;
}
ul.contactsFeature li.button a.andi:hover {
	background: url("/wp-content/uploads/2010/09/feature-contacts-andi.jpg") no-repeat 5px 5px rgb(51, 51, 51);
}
.footer {
	border-width: 0px 10px 10px; border-style: none solid solid; border-color: currentColor rgb(255, 255, 255) rgb(255, 255, 255); width: 940px; height: 260px; color: rgb(85, 85, 85); line-height: 16px; clear: both;
}
.footer .unit {
	padding: 40px 35px 0px; width: 230px; height: 200px; border-top-color: rgb(82, 186, 255); border-bottom-color: rgb(246, 101, 32); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; float: left; background-color: rgb(170, 170, 170);
}
.footer .middle {
	background: url("images/bg-footer-blog.jpg") no-repeat rgb(204, 204, 204); width: 270px;
}
.footer em {
	color: rgb(221, 221, 221); text-transform: uppercase; font-size: 10px; font-style: normal; margin-top: 10px; margin-bottom: 0px; display: block;
}
.footer strong {
	color: rgb(85, 85, 85); font-size: 11px; font-weight: normal;
}
.footer strong a {
	font-size: 12px; font-weight: normal;
}
.footer strong a:hover {
	text-decoration: underline;
}
.footer .copyright {
	color: rgb(204, 204, 204); font-size: 10px; margin-top: 5px; float: right;
}
.ui-tabs .ui-tabs-hide {
	display: none;
}
#tabs ul {
	margin: 0px; padding: 0px; display: block;
}
#tabs li {
	margin: 0px; padding: 0px; display: block;
}
#tabs li.one {
	margin-left: 5px;
}
#tabs li.two.bio {
	margin-left: 28px;
}
#tabs li.four.bio {
	margin-left: 28px;
}
#tabs li.three.bio {
	margin-left: 29px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	background: rgb(51, 51, 51); border-right-color: rgb(102, 102, 102); border-left-color: rgb(102, 102, 102); border-right-width: 5px; border-left-width: 5px; border-right-style: solid; border-left-style: solid;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected .name {
	padding: 10px 5px 0px;
}
.ui-tabs-selected a img {
	border-right-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-left-width: 0px; border-right-style: none; border-left-style: none;
}
#tabs li.ui-tabs-selected.bio {
	width: 110px;
}
ul.careersPanel {
	margin: 40px 0px; padding: 0px; text-align: center;
}
ul.careersPanel li.button {
	margin: 0px 5px; width: 300px; height: 100px; display: inline;
}
ul.careersPanel li.button a {
	background: rgb(51, 51, 51); padding: 20px 30px 20px 55px; text-decoration: none; display: inline;
}
ul.careersPanel li.button a:hover {
	color: rgb(0, 0, 0);
}
ul.careersPanel li.button a.jobPostings {
	background: url("images/icon-magnify.png") no-repeat 12px 10px rgb(51, 51, 51); border-radius: 8px 8px 0px; -moz-border-radius: 8px 8px 0 8px;
}
ul.careersPanel li.button a.jobPostings:hover {
	background: url("images/icon-magnify.png") no-repeat 12px -57px rgb(82, 186, 255);
}
ul.careersPanel li.button a.postResume {
	background: url("images/icon-clipboard.png") no-repeat 15px 9px rgb(51, 51, 51); border-radius: 8px 8px 8px 0px; -moz-border-radius: 8px 8px 8px 0;
}
ul.careersPanel li.button a.postResume:hover {
	background: url("images/icon-clipboard.png") no-repeat 15px -54px rgb(82, 186, 255);
}
div.clientRow {
	margin: 10px 0px 20px 5px;
}
div.clientLogo {
	margin: 2px 10px 10px 0px; float: left;
}
div.clientRow h5 a {
	font: 16px/18px Calibri, Geneva, Tahoma, sans-serif; color: rgb(246, 101, 32); font-size-adjust: none; font-stretch: normal;
}
div.clientLogo a {
	border: 5px solid rgb(102, 102, 102); float: left;
}
div.clientLogo a:hover {
	border: 5px solid rgb(246, 101, 32);
}
ul.post-categories {
	list-style: none; margin: 0px; padding: 0px; height: 34px; overflow: hidden; display: inline;
}
ul.post-categories li {
	display: inline;
}
ul.olderNewer {
	margin: 0px; padding: 0px; width: 320px; text-align: center; float: right;
}
ul.olderNewer li.button {
	display: block;
}
ul.olderNewer li.button a {
	background: rgb(238, 238, 238); padding: 10px 20px; color: rgb(153, 153, 153); text-decoration: none; display: block;
}
ul.olderNewer li.prev a {
	border-radius: 8px 8px 0px; float: right; -moz-border-radius: 8px 8px 0 8px;
}
ul.olderNewer li.next a {
	border-radius: 8px 8px 8px 0px; margin-left: 10px; float: right; -moz-border-radius: 8px 8px 8px 0;
}
ul.olderNewer li.button a:hover {
	background: rgb(245, 133, 49); color: rgb(63, 40, 0);
}
.formContainer {
	background: rgb(34, 34, 34); margin: 0px 0px 20px 5px; padding: 20px; border-radius: 8px 8px 8px 0px; -moz-border-radius: 8px 8px 8px 0;
}
.formRow {
	margin-bottom: 10px;
}
.formRow input {
	margin-left: 10px;
}
.formRow select {
	margin-left: 10px;
}
.formInput {
	text-align: right; padding-top: 20px; margin-top: 20px; border-top-color: rgb(102, 102, 102); border-top-width: 1px; border-top-style: solid;
}
.byline {
	margin: 0px 0px 20px 5px; color: rgb(245, 133, 49); font-size: 14px;
}
.sidebar li {
	list-style: none;
}
.sidebar div.widget_search input[type='text'] {
	padding: 0px 10px; width: 155px; font-size: 16px;
}
.sidebar div.widget_calendar {
	background: rgb(255, 255, 255); margin-top: 10px;
}
.sidebar div.widget_calendar h5 {
	display: none;
}
.sidebar div.widget_calendar table {
	padding: 5px; border: 1px solid rgb(238, 238, 238); width: 100%;
}
.sidebar div.widget_calendar table caption {
	background: rgb(238, 238, 238); padding: 10px; border-radius: 10px 10px 0px 0px; font-size: 14px; font-weight: bold; -moz-border-radius: 10px 10px 0 0;
}
.sidebar div.widget_calendar table td {
	background: rgb(238, 238, 238); height: 25px; text-align: right; padding-right: 8px;
}
.sidebar div.widget_calendar table td a:hover {
	background: rgb(0, 92, 168); color: rgb(255, 255, 255);
}
.sidebar div.widget_calendar table td a {
	background: rgb(245, 133, 49); height: 25px; color: rgb(0, 0, 0); line-height: 25px; padding-right: 8px; margin-right: -8px; display: block;
}
.sidebar div.widget_calendar table td.pad {
	
}
.sidebar div.widget_calendar table td#prev {
	text-align: left;
}
.sidebar div.widget_calendar table td#prev a {
	text-align: left; padding-left: 8px;
}
.sidebar div.widget_calendar table td#prev a:hover {
	background: rgb(0, 92, 168); color: rgb(255, 255, 255);
}
.sidebar div.widget_calendar table tfoot td {
	padding-top: 5px;
}
.sidebar div.widget_calendar table tfoot td a {
	
}
.sidebar div.widget_tag_cloud div {
	padding: 0px 20px;
}
.sidebar div.widget_tag_cloud div a {
	line-height: 25px;
}
#commentform textarea {
	background: rgb(238, 238, 238); padding: 10px; border: 1px solid rgb(153, 153, 153); width: 543px; font-size: 14px; margin-bottom: 10px;
}
#commentform input[type='text'] {
	padding: 0px 10px; width: 300px; font-size: 16px;
}
form#commentform {
	padding-top: 20px;
}
form#commentform label {
	display: block;
}
form#commentform label.required {
	color: rgb(207, 0, 0);
}
form#commentform p {
	margin-bottom: 0px;
}
ol.comments {
	margin: 0px; padding: 10px 0px 0px 10px;
}
ol.comments li {
	padding: 10px; color: rgb(153, 153, 153); clear: both; font-size: 12px; margin-bottom: 40px; display: block;
}
ol.comments li img {
	margin-right: 10px; float: left;
}
ol.comments li p {
	margin: 0px 0px 5px; color: rgb(51, 51, 51); line-height: 22px; font-size: 14px;
}
.wp-about-author-containter-none {
	
}
span.rss-date {
	margin: 5px 0px 20px; display: block;
}
