.wp-about-author-containter h3 {
	margin: 0px 0px 10px; padding: 0px;
}
.wp-about-author-containter p {
	margin: 0px 0px 10px; padding: 0px;
}
.wp-about-author-containter-top {
	background: rgb(242, 247, 252); margin: 20px 0px; padding: 20px; overflow: hidden; clear: both; border-top-color: rgb(0, 0, 0); border-top-width: 4px; border-top-style: solid;
}
.wp-about-author-containter-around {
	background: rgb(242, 247, 252); margin: 20px 0px; padding: 20px; border: 1px solid rgb(0, 0, 0); overflow: hidden; clear: both;
}
.wp-about-author-containter-none {
	background: rgb(242, 247, 252); margin: 20px 0px; padding: 20px; overflow: hidden; clear: both; border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.wp-about-author-pic {
	background: rgb(255, 255, 255); margin: 0px -122px 0px 0px; padding: 10px; border: 1px solid rgb(231, 231, 231); width: 100px; height: 100px; float: left;
}
.wp-about-author-pic img {
	width: 100px; height: 100px; max-width: 100px;
}
.wp-about-author-text {
	margin: 0px 0px 0px 140px; float: left;
}
.wp-about-author-text p {
	margin: 0px 0px 5px;
}
.wp-about-author-text p.wpa-nomargin {
	margin: 0px;
}
.wpa-social-icons {
	margin: 0px 3px;
}
